===== 2025-11-30 20:37:55.684 =====
Cenário: FFT TFLite GPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 32,450±1,671 (min=31,054 | max=37,736)
Transfer(ms): 25,438±1,733 (min=24,276 | max=31,055)
Processamento(ms): 7,012±0,215 (min=6,681 | max=7,509)
Notas (média dos 12 pacotes): FFT TFLite (TFLite GPU) -> 2,601 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=31,06ms/P=6,68ms, T=24,28ms/P=6,78ms, T=25,15ms/P=6,96ms, T=24,93ms/P=6,97ms, T=25,67ms/P=7,23ms, T=24,83ms/P=6,98ms, T=24,96ms/P=7,09ms, T=24,94ms/P=6,90ms, T=24,36ms/P=6,80ms, T=25,41ms/P=7,16ms, T=24,94ms/P=7,51ms, T=24,72ms/P=7,09ms

===== 2025-11-30 20:38:02.758 =====
Cenário: FFT TFLite GPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 65,837±1,353 (min=63,617 | max=68,872)
Transfer(ms): 51,563±1,079 (min=49,820 | max=54,086)
Processamento(ms): 14,274±0,309 (min=13,798 | max=14,821)
Notas (média dos 12 pacotes): FFT TFLite (TFLite GPU) -> 6,343 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=51,13ms/P=14,28ms, T=52,35ms/P=14,38ms, T=52,05ms/P=14,82ms, T=52,11ms/P=14,17ms, T=51,70ms/P=14,41ms, T=52,21ms/P=14,48ms, T=49,82ms/P=13,80ms, T=51,03ms/P=14,07ms, T=50,15ms/P=13,85ms, T=51,06ms/P=14,08ms, T=51,06ms/P=14,17ms, T=54,09ms/P=14,79ms

===== 2025-11-30 20:38:17.583 =====
Cenário: FFT TFLite GPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 132,133±2,170 (min=130,182 | max=138,547)
Transfer(ms): 102,395±0,934 (min=101,246 | max=104,635)
Processamento(ms): 29,739±1,821 (min=28,660 | max=35,626)
Notas (média dos 12 pacotes): FFT TFLite (TFLite GPU) -> 11,099 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=102,92ms/P=35,63ms, T=101,43ms/P=28,79ms, T=102,89ms/P=29,26ms, T=101,93ms/P=29,17ms, T=101,35ms/P=29,18ms, T=101,25ms/P=30,38ms, T=103,07ms/P=29,08ms, T=102,48ms/P=28,96ms, T=102,51ms/P=29,08ms, T=102,76ms/P=29,37ms, T=101,52ms/P=28,66ms, T=104,64ms/P=29,29ms

