===== 2025-11-30 20:37:54.984 =====
Cenário: FFT TFLite CPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 31,430±0,456 (min=30,745 | max=32,076)
Transfer(ms): 24,541±0,397 (min=23,944 | max=25,162)
Processamento(ms): 6,889±0,101 (min=6,751 | max=7,113)
Notas (média dos 12 pacotes): FFT TFLite (TFLite CPU) -> 2,721 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=25,06ms/P=7,01ms, T=23,95ms/P=6,79ms, T=24,12ms/P=6,75ms, T=24,78ms/P=6,96ms, T=24,41ms/P=6,86ms, T=24,71ms/P=6,78ms, T=24,28ms/P=6,87ms, T=24,64ms/P=7,11ms, T=24,95ms/P=6,90ms, T=23,94ms/P=6,81ms, T=25,16ms/P=6,87ms, T=24,49ms/P=6,94ms

===== 2025-11-30 20:38:01.422 =====
Cenário: FFT TFLite CPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 66,178±1,340 (min=64,313 | max=69,039)
Transfer(ms): 51,839±1,169 (min=50,175 | max=54,468)
Processamento(ms): 14,339±0,222 (min=14,012 | max=14,738)
Notas (média dos 12 pacotes): FFT TFLite (TFLite CPU) -> 5,678 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=50,51ms/P=14,21ms, T=50,18ms/P=14,14ms, T=51,61ms/P=14,22ms, T=54,47ms/P=14,57ms, T=50,80ms/P=14,01ms, T=50,62ms/P=14,02ms, T=52,13ms/P=14,74ms, T=52,73ms/P=14,49ms, T=52,32ms/P=14,60ms, T=51,86ms/P=14,39ms, T=52,95ms/P=14,35ms, T=51,89ms/P=14,34ms

===== 2025-11-30 20:38:14.985 =====
Cenário: FFT TFLite CPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 132,292±1,231 (min=130,744 | max=135,198)
Transfer(ms): 102,997±0,944 (min=101,409 | max=104,832)
Processamento(ms): 29,296±0,449 (min=28,927 | max=30,731)
Notas (média dos 12 pacotes): FFT TFLite (TFLite CPU) -> 10,561 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=103,87ms/P=29,35ms, T=102,87ms/P=29,16ms, T=102,61ms/P=29,06ms, T=102,12ms/P=29,17ms, T=101,41ms/P=29,34ms, T=103,21ms/P=29,25ms, T=102,48ms/P=29,10ms, T=104,47ms/P=30,73ms, T=102,62ms/P=29,13ms, T=103,16ms/P=28,93ms, T=104,83ms/P=29,28ms, T=102,32ms/P=29,05ms

