===== 2025-11-30 20:37:53.700 =====
Cenário: FFT CPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 4,091±1,251 (min=3,154 | max=6,747)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 4,091±1,251 (min=3,154 | max=6,747)
Notas: FFT CPU -> 3,154 ms
Σ pesos (4 primeiros): S0=30399214,00 | S1=26605610,00 | S2=20665760,00 | S3=14944628,00
S0 bins[0..2]: 7300396,00, 1869043,75, 830449,63 | Escala 1x | Tempos: T=0,00ms/P=6,75ms, T=0,00ms/P=6,29ms, T=0,00ms/P=5,57ms, T=0,00ms/P=3,69ms, T=0,00ms/P=3,43ms, T=0,00ms/P=3,40ms, T=0,00ms/P=3,42ms, T=0,00ms/P=3,49ms, T=0,00ms/P=3,46ms, T=0,00ms/P=3,20ms, T=0,00ms/P=3,23ms, T=0,00ms/P=3,15ms

===== 2025-11-30 20:37:58.749 =====
Cenário: FFT CPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 8,472±2,950 (min=6,119 | max=16,773)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 8,472±2,950 (min=6,119 | max=16,773)
Notas: FFT CPU -> 7,726 ms
Σ pesos (4 primeiros): S0=81667016,00 | S1=69972568,00 | S2=52348848,00 | S3=35489356,00
S0 bins[0..2]: 14602055,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=0,00ms/P=16,77ms, T=0,00ms/P=12,11ms, T=0,00ms/P=8,24ms, T=0,00ms/P=8,51ms, T=0,00ms/P=6,59ms, T=0,00ms/P=7,27ms, T=0,00ms/P=6,73ms, T=0,00ms/P=6,12ms, T=0,00ms/P=8,65ms, T=0,00ms/P=6,28ms, T=0,00ms/P=6,66ms, T=0,00ms/P=7,73ms

===== 2025-11-30 20:38:09.888 =====
Cenário: FFT CPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 13,324±1,945 (min=11,218 | max=18,680)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 13,324±1,945 (min=11,218 | max=18,680)
Notas: FFT CPU -> 11,218 ms
Σ pesos (4 primeiros): S0=242420496,00 | S1=203492944,00 | S2=146452480,00 | S3=92211616,00
S0 bins[0..2]: 29205378,00, 7474794,50, 3321052,25 | Escala 4x | Tempos: T=0,00ms/P=18,68ms, T=0,00ms/P=15,04ms, T=0,00ms/P=12,92ms, T=0,00ms/P=12,69ms, T=0,00ms/P=13,31ms, T=0,00ms/P=11,46ms, T=0,00ms/P=13,88ms, T=0,00ms/P=13,75ms, T=0,00ms/P=11,37ms, T=0,00ms/P=12,35ms, T=0,00ms/P=13,22ms, T=0,00ms/P=11,22ms

===== 2025-12-08 21:55:00.279 =====
Cenário: FFT CPU
Escala: 32k (32768 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 117,300±40,339 (min=83,612 | max=186,228)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 117,300±40,339 (min=83,612 | max=186,228)
Notas: FFT CPU -> 83,612 ms
Σ pesos (4 primeiros): S0=792414272,00 | S1=654189952,00 | S2=455559712,00 | S3=267817744,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=0,00ms/P=186,23ms, T=0,00ms/P=100,73ms, T=0,00ms/P=98,63ms, T=0,00ms/P=83,61ms

===== 2025-12-08 21:55:14.584 =====
Cenário: FFT CPU
Escala: 64k (65536 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 78,538±24,612 (min=54,959 | max=118,657)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 78,538±24,612 (min=54,959 | max=118,657)
Notas: FFT CPU -> 54,959 ms
Σ pesos (4 primeiros): S0=2797756160,00 | S1=2283699200,00 | S2=1554267008,00 | S3=869148032,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=0,00ms/P=118,66ms, T=0,00ms/P=78,04ms, T=0,00ms/P=62,50ms, T=0,00ms/P=54,96ms

===== 2025-12-08 21:55:53.947 =====
Cenário: FFT CPU
Escala: 128k (131072 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 97,632±6,030 (min=89,867 | max=106,613)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 97,632±6,030 (min=89,867 | max=106,613)
Notas: FFT CPU -> 89,867 ms
Σ pesos (4 primeiros): S0=10414298112,00 | S1=8446164480,00 | S2=5677355520,00 | S3=3100785920,00
S0 bins[0..2]: 233650928,00, 59794812,00, 26566540,00 | Escala 128k | Tempos: T=0,00ms/P=106,61ms, T=0,00ms/P=95,66ms, T=0,00ms/P=98,39ms, T=0,00ms/P=89,87ms

