===== 2025-11-30 20:37:52.465 =====
Cenário: MAD TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,636±0,030 (min=0,614 | max=0,720)
Transfer(ms): 0,564±0,010 (min=0,554 | max=0,589)
Processamento(ms): 0,072±0,022 (min=0,058 | max=0,131)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=0,59ms/P=0,13ms, T=0,56ms/P=0,07ms, T=0,57ms/P=0,07ms, T=0,57ms/P=0,11ms, T=0,57ms/P=0,07ms, T=0,56ms/P=0,06ms, T=0,56ms/P=0,06ms, T=0,56ms/P=0,06ms, T=0,56ms/P=0,06ms, T=0,58ms/P=0,06ms, T=0,55ms/P=0,06ms, T=0,56ms/P=0,06ms

===== 2025-11-30 20:37:56.507 =====
Cenário: MAD TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,313±0,104 (min=1,227 | max=1,513)
Transfer(ms): 1,195±0,091 (min=1,125 | max=1,384)
Processamento(ms): 0,118±0,019 (min=0,102 | max=0,173)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=1,25ms/P=0,17ms, T=1,16ms/P=0,12ms, T=1,13ms/P=0,11ms, T=1,13ms/P=0,11ms, T=1,13ms/P=0,11ms, T=1,13ms/P=0,11ms, T=1,14ms/P=0,10ms, T=1,12ms/P=0,10ms, T=1,13ms/P=0,11ms, T=1,30ms/P=0,13ms, T=1,38ms/P=0,13ms, T=1,33ms/P=0,13ms

===== 2025-11-30 20:38:04.640 =====
Cenário: MAD TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,562±0,126 (min=2,415 | max=2,755)
Transfer(ms): 2,353±0,118 (min=2,224 | max=2,544)
Processamento(ms): 0,209±0,021 (min=0,189 | max=0,254)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=2,28ms/P=0,25ms, T=2,32ms/P=0,20ms, T=2,27ms/P=0,19ms, T=2,23ms/P=0,19ms, T=2,46ms/P=0,20ms, T=2,25ms/P=0,19ms, T=2,22ms/P=0,19ms, T=2,26ms/P=0,19ms, T=2,38ms/P=0,25ms, T=2,52ms/P=0,21ms, T=2,52ms/P=0,21ms, T=2,54ms/P=0,21ms

===== 2025-12-08 21:54:57.729 =====
Cenário: MAD TFLite GPU
Escala: 32k (32768 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 5,217±0,025 (min=5,180 | max=5,250)
Transfer(ms): 4,808±0,054 (min=4,717 | max=4,858)
Processamento(ms): 0,410±0,031 (min=0,389 | max=0,463)
Notas: Mean=1751.8978 | Std=771.70557 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=4,72ms/P=0,46ms, T=4,86ms/P=0,39ms, T=4,83ms/P=0,39ms, T=4,82ms/P=0,40ms

===== 2025-12-08 21:55:07.983 =====
Cenário: MAD TFLite GPU
Escala: 64k (65536 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 11,142±0,723 (min=9,903 | max=11,690)
Transfer(ms): 10,299±0,707 (min=9,090 | max=10,834)
Processamento(ms): 0,843±0,018 (min=0,813 | max=0,860)
Notas: Mean=1751.9742 | Std=771.70135 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=9,09ms/P=0,81ms, T=10,52ms/P=0,86ms, T=10,75ms/P=0,84ms, T=10,83ms/P=0,86ms

===== 2025-12-08 21:55:31.523 =====
Cenário: MAD TFLite GPU
Escala: 128k (131072 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 25,426±0,414 (min=24,732 | max=25,775)
Transfer(ms): 23,566±0,380 (min=22,916 | max=23,876)
Processamento(ms): 1,861±0,063 (min=1,785 | max=1,942)
Notas: Mean=1751.6388 | Std=771.7289 | Min=0.0 | Max=2502.3801 | Escala 128k | Tempos: T=23,76ms/P=1,94ms, T=23,88ms/P=1,90ms, T=23,71ms/P=1,79ms, T=22,92ms/P=1,82ms

===== 2025-12-08 21:57:38.947 =====
Cenário: MAD TFLite GPU
Escala: 526k (526000 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 91,876±1,228 (min=90,814 | max=93,965)
Transfer(ms): 85,281±1,198 (min=84,272 | max=87,325)
Processamento(ms): 6,595±0,039 (min=6,542 | max=6,641)
Notas: Mean=1752.4885 | Std=771.6112 | Min=0.0 | Max=2502.3801 | Escala 526k | Tempos: T=87,32ms/P=6,64ms, T=84,82ms/P=6,62ms, T=84,71ms/P=6,57ms, T=84,27ms/P=6,54ms

