===== 2025-12-09 10:59:12.818 =====
Cenário: MAD TFLite CPU x10
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 4,566±0,129 (min=4,355 | max=4,741)
Transfer(ms): 3,121±0,047 (min=3,041 | max=3,185)
Processamento(ms): 1,445±0,162 (min=1,173 | max=1,662)
Notas (média dos 12 pacotes): Mean=1837.0839 | Std=716.7984 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=3,08ms/P=1,66ms, T=3,10ms/P=1,45ms, T=3,07ms/P=1,54ms, T=3,18ms/P=1,17ms, T=3,13ms/P=1,47ms, T=3,04ms/P=1,57ms, T=3,15ms/P=1,21ms, T=3,19ms/P=1,49ms, T=3,08ms/P=1,64ms, T=3,18ms/P=1,18ms, T=3,09ms/P=1,50ms, T=3,15ms/P=1,45ms | Temperaturas: Bateria 25,9°C -> 25,9°C
Temperaturas: Bateria 25,9°C -> 25,9°C

===== 2025-12-09 10:59:22.351 =====
Cenário: MAD TFLite CPU x10
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 8,268±0,527 (min=7,616 | max=8,945)
Transfer(ms): 6,353±0,377 (min=5,851 | max=6,982)
Processamento(ms): 1,914±0,192 (min=1,598 | max=2,304)
Notas (média dos 12 pacotes): Mean=1838.0142 | Std=715.6353 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=6,61ms/P=2,30ms, T=5,85ms/P=1,78ms, T=5,89ms/P=1,75ms, T=6,02ms/P=1,60ms, T=6,03ms/P=1,93ms, T=6,59ms/P=2,11ms, T=6,84ms/P=2,10ms, T=5,98ms/P=1,70ms, T=6,49ms/P=1,80ms, T=6,67ms/P=1,97ms, T=6,98ms/P=1,96ms, T=6,28ms/P=1,97ms | Temperaturas: Bateria 26,1°C -> 26,1°C
Temperaturas: Bateria 26,1°C -> 26,1°C

===== 2025-12-09 10:59:37.171 =====
Cenário: MAD TFLite CPU x10
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 15,673±0,749 (min=14,494 | max=17,123)
Transfer(ms): 12,751±0,654 (min=11,774 | max=14,032)
Processamento(ms): 2,922±0,210 (min=2,645 | max=3,317)
Notas (média dos 12 pacotes): Mean=1838.4841 | Std=715.0649 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=12,76ms/P=2,90ms, T=12,31ms/P=2,89ms, T=12,45ms/P=2,95ms, T=13,29ms/P=3,28ms, T=11,77ms/P=2,72ms, T=14,03ms/P=3,09ms, T=11,77ms/P=3,02ms, T=12,71ms/P=2,64ms, T=13,30ms/P=2,70ms, T=12,99ms/P=3,32ms, T=12,24ms/P=2,74ms, T=13,37ms/P=2,82ms | Temperaturas: Bateria 26,1°C -> 26,1°C
Temperaturas: Bateria 26,1°C -> 26,1°C

===== 2025-12-09 10:59:57.177 =====
Cenário: MAD TFLite CPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 29,834±0,761 (min=28,817 | max=31,617)
Transfer(ms): 25,600±0,706 (min=24,573 | max=27,205)
Processamento(ms): 4,233±0,150 (min=3,977 | max=4,413)
Notas (média dos 12 pacotes): Mean=1838.7233 | Std=714.7687 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=24,83ms/P=4,41ms, T=25,76ms/P=4,08ms, T=26,23ms/P=4,38ms, T=24,57ms/P=4,24ms, T=25,31ms/P=4,28ms, T=26,22ms/P=4,09ms, T=27,21ms/P=4,41ms, T=25,29ms/P=3,98ms, T=24,87ms/P=4,01ms, T=25,44ms/P=4,23ms, T=25,44ms/P=4,38ms, T=26,03ms/P=4,30ms | Temperaturas: Bateria 26,1°C -> 26,1°C
Temperaturas: Bateria 26,1°C -> 26,1°C

===== 2025-12-09 11:00:30.364 =====
Cenário: MAD TFLite CPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 58,390±2,614 (min=55,626 | max=65,293)
Transfer(ms): 51,381±1,756 (min=48,911 | max=53,657)
Processamento(ms): 7,008±1,742 (min=6,127 | max=12,697)
Notas (média dos 12 pacotes): Mean=1838.8462 | Std=714.6268 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=52,60ms/P=12,70ms, T=50,10ms/P=6,62ms, T=53,34ms/P=6,13ms, T=49,55ms/P=6,15ms, T=53,66ms/P=6,27ms, T=49,56ms/P=6,51ms, T=53,30ms/P=6,13ms, T=48,91ms/P=6,72ms, T=53,19ms/P=6,17ms, T=50,43ms/P=6,77ms, T=49,57ms/P=6,97ms, T=52,37ms/P=6,97ms | Temperaturas: Bateria 26,1°C -> 26,1°C
Temperaturas: Bateria 26,1°C -> 26,1°C

===== 2025-12-09 11:01:32.269 =====
Cenário: MAD TFLite CPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 106,908±6,564 (min=101,009 | max=120,747)
Transfer(ms): 96,299±4,953 (min=91,640 | max=103,664)
Processamento(ms): 10,609±2,071 (min=9,355 | max=17,084)
Notas (média dos 12 pacotes): Mean=1838.8906 | Std=714.5512 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=103,66ms/P=17,08ms, T=102,29ms/P=10,69ms, T=101,30ms/P=11,00ms, T=100,32ms/P=11,42ms, T=102,16ms/P=10,42ms, T=95,82ms/P=10,20ms, T=91,64ms/P=9,40ms, T=91,72ms/P=9,37ms, T=91,65ms/P=9,36ms, T=91,72ms/P=9,49ms, T=91,64ms/P=9,42ms, T=91,65ms/P=9,45ms | Temperaturas: Bateria 26,1°C -> 26,1°C
Temperaturas: Bateria 26,1°C -> 26,1°C

===== 2025-12-09 11:03:46.169 =====
Cenário: MAD TFLite CPU x10
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 203,802±7,941 (min=200,789 | max=229,897)
Transfer(ms): 185,761±6,383 (min=183,443 | max=206,638)
Processamento(ms): 18,042±1,578 (min=17,345 | max=23,259)
Notas (média dos 12 pacotes): Mean=1838.9121 | Std=714.5269 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=206,64ms/P=23,26ms, T=187,34ms/P=17,59ms, T=183,49ms/P=17,46ms, T=183,57ms/P=17,66ms, T=183,44ms/P=17,48ms, T=183,58ms/P=17,51ms, T=183,51ms/P=17,81ms, T=183,44ms/P=17,35ms, T=183,48ms/P=17,52ms, T=183,45ms/P=17,50ms, T=183,65ms/P=17,78ms, T=183,53ms/P=17,59ms | Temperaturas: Bateria 26,1°C -> 26,1°C
Temperaturas: Bateria 26,1°C -> 26,1°C

===== 2025-12-09 11:09:03.146 =====
Cenário: MAD TFLite CPU x10
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 400,639±2,259 (min=399,635 | max=408,110)
Transfer(ms): 366,752±0,728 (min=366,398 | max=369,158)
Processamento(ms): 33,887±1,532 (min=33,237 | max=38,953)
Notas (média dos 12 pacotes): Mean=1838.9977 | Std=714.4935 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=369,16ms/P=38,95ms, T=366,50ms/P=33,58ms, T=366,55ms/P=33,45ms, T=366,48ms/P=33,33ms, T=366,56ms/P=33,57ms, T=366,47ms/P=33,41ms, T=366,56ms/P=33,35ms, T=366,50ms/P=33,29ms, T=366,62ms/P=33,64ms, T=366,58ms/P=33,36ms, T=366,40ms/P=33,24ms, T=366,64ms/P=33,47ms | Temperaturas: Bateria 26,2°C -> 26,2°C
Temperaturas: Bateria 26,2°C -> 26,2°C

===== 2025-12-09 11:15:25.127 =====
Cenário: MAD TFLite CPU x10
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 4,482±0,394 (min=3,970 | max=5,020)
Transfer(ms): 3,282±0,240 (min=3,055 | max=3,688)
Processamento(ms): 1,199±0,185 (min=0,897 | max=1,424)
Notas (média dos 12 pacotes): Mean=1837.0839 | Std=716.7984 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=3,09ms/P=1,34ms, T=3,11ms/P=1,17ms, T=3,69ms/P=1,33ms, T=3,10ms/P=1,02ms, T=3,17ms/P=1,04ms, T=3,25ms/P=1,36ms, T=3,07ms/P=0,90ms, T=3,49ms/P=1,42ms, T=3,11ms/P=1,13ms, T=3,06ms/P=0,93ms, T=3,67ms/P=1,33ms, T=3,59ms/P=1,42ms | Temperaturas: Bateria 27,2°C -> 27,2°C
Temperaturas: Bateria 27,2°C -> 27,2°C

===== 2025-12-09 11:15:36.105 =====
Cenário: MAD TFLite CPU x10
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 8,065±0,638 (min=7,332 | max=9,048)
Transfer(ms): 6,371±0,544 (min=5,819 | max=7,226)
Processamento(ms): 1,694±0,183 (min=1,447 | max=2,166)
Notas (média dos 12 pacotes): Mean=1838.0142 | Std=715.6353 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=6,22ms/P=2,17ms, T=5,86ms/P=1,48ms, T=6,90ms/P=1,81ms, T=7,23ms/P=1,82ms, T=5,82ms/P=1,60ms, T=5,91ms/P=1,68ms, T=6,91ms/P=1,65ms, T=7,22ms/P=1,76ms, T=5,89ms/P=1,45ms, T=6,03ms/P=1,73ms, T=6,65ms/P=1,63ms, T=5,82ms/P=1,56ms | Temperaturas: Bateria 27,2°C -> 27,2°C
Temperaturas: Bateria 27,2°C -> 27,2°C

===== 2025-12-09 11:15:49.853 =====
Cenário: MAD TFLite CPU x10
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 15,523±0,735 (min=14,381 | max=17,348)
Transfer(ms): 12,925±0,679 (min=11,845 | max=14,545)
Processamento(ms): 2,599±0,164 (min=2,257 | max=2,846)
Notas (média dos 12 pacotes): Mean=1838.4841 | Std=715.0649 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=11,85ms/P=2,54ms, T=12,74ms/P=2,72ms, T=12,79ms/P=2,85ms, T=13,50ms/P=2,58ms, T=12,61ms/P=2,35ms, T=14,55ms/P=2,80ms, T=12,47ms/P=2,66ms, T=12,77ms/P=2,50ms, T=13,48ms/P=2,62ms, T=12,12ms/P=2,67ms, T=13,15ms/P=2,64ms, T=13,08ms/P=2,26ms | Temperaturas: Bateria 27,2°C -> 27,2°C
Temperaturas: Bateria 27,2°C -> 27,2°C

===== 2025-12-09 11:16:09.763 =====
Cenário: MAD TFLite CPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 29,619±1,201 (min=28,338 | max=31,962)
Transfer(ms): 25,566±1,117 (min=24,120 | max=27,793)
Processamento(ms): 4,054±0,198 (min=3,676 | max=4,434)
Notas (média dos 12 pacotes): Mean=1838.7233 | Std=714.7687 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=24,12ms/P=4,22ms, T=25,09ms/P=4,18ms, T=25,17ms/P=4,02ms, T=27,79ms/P=4,17ms, T=25,14ms/P=3,68ms, T=25,06ms/P=4,02ms, T=24,23ms/P=4,19ms, T=26,09ms/P=3,99ms, T=27,47ms/P=4,43ms, T=25,61ms/P=3,97ms, T=24,66ms/P=3,74ms, T=26,36ms/P=4,04ms | Temperaturas: Bateria 27,2°C -> 27,2°C
Temperaturas: Bateria 27,2°C -> 27,2°C

===== 2025-12-09 11:16:42.940 =====
Cenário: MAD TFLite CPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 57,695±1,477 (min=55,019 | max=60,691)
Transfer(ms): 51,594±1,563 (min=49,106 | max=55,088)
Processamento(ms): 6,101±0,283 (min=5,603 | max=6,690)
Notas (média dos 12 pacotes): Mean=1838.8462 | Std=714.6268 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=52,06ms/P=6,32ms, T=52,98ms/P=6,01ms, T=52,03ms/P=6,23ms, T=50,78ms/P=6,43ms, T=51,34ms/P=6,10ms, T=50,87ms/P=6,69ms, T=50,02ms/P=6,04ms, T=53,40ms/P=5,91ms, T=49,11ms/P=5,91ms, T=55,09ms/P=5,60ms, T=50,90ms/P=5,79ms, T=50,54ms/P=6,19ms | Temperaturas: Bateria 27,2°C -> 27,2°C
Temperaturas: Bateria 27,2°C -> 27,2°C

===== 2025-12-09 11:17:44.105 =====
Cenário: MAD TFLite CPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 106,799±6,256 (min=100,730 | max=114,821)
Transfer(ms): 97,128±5,427 (min=91,931 | max=104,696)
Processamento(ms): 9,672±0,944 (min=8,799 | max=11,374)
Notas (média dos 12 pacotes): Mean=1838.8906 | Std=714.5512 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=102,47ms/P=11,22ms, T=103,15ms/P=10,65ms, T=101,18ms/P=11,37ms, T=104,68ms/P=10,14ms, T=104,70ms/P=10,11ms, T=97,36ms/P=9,39ms, T=91,93ms/P=8,80ms, T=92,03ms/P=8,89ms, T=91,98ms/P=8,87ms, T=92,00ms/P=8,87ms, T=92,04ms/P=8,92ms, T=92,01ms/P=8,83ms | Temperaturas: Bateria 27,2°C -> 27,2°C
Temperaturas: Bateria 27,2°C -> 27,2°C

===== 2025-12-09 11:19:57.348 =====
Cenário: MAD TFLite CPU x10
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 203,042±6,329 (min=200,598 | max=223,926)
Transfer(ms): 185,482±5,435 (min=183,572 | max=203,463)
Processamento(ms): 17,560±0,914 (min=17,025 | max=20,463)
Notas (média dos 12 pacotes): Mean=1838.9121 | Std=714.5269 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=203,46ms/P=20,46ms, T=185,10ms/P=18,10ms, T=183,57ms/P=17,03ms, T=183,85ms/P=17,28ms, T=183,71ms/P=17,08ms, T=183,67ms/P=17,17ms, T=183,70ms/P=17,22ms, T=183,63ms/P=17,19ms, T=183,71ms/P=17,38ms, T=183,86ms/P=17,23ms, T=183,79ms/P=17,21ms, T=183,72ms/P=17,37ms | Temperaturas: Bateria 27,6°C -> 27,6°C
Temperaturas: Bateria 27,6°C -> 27,6°C

===== 2025-12-09 11:25:13.712 =====
Cenário: MAD TFLite CPU x10
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 400,743±2,439 (min=399,692 | max=408,810)
Transfer(ms): 367,329±1,782 (min=366,641 | max=373,229)
Processamento(ms): 33,414±0,663 (min=33,050 | max=35,581)
Notas (média dos 12 pacotes): Mean=1838.9977 | Std=714.4935 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=373,23ms/P=35,58ms, T=366,65ms/P=33,17ms, T=366,74ms/P=33,22ms, T=366,75ms/P=33,30ms, T=366,70ms/P=33,13ms, T=366,80ms/P=33,18ms, T=366,89ms/P=33,30ms, T=366,82ms/P=33,09ms, T=366,98ms/P=33,13ms, T=366,85ms/P=33,47ms, T=366,91ms/P=33,32ms, T=366,64ms/P=33,05ms | Temperaturas: Bateria 27,0°C -> 27,0°C
Temperaturas: Bateria 27,0°C -> 27,0°C

===== 2025-12-09 11:29:58.633 =====
Cenário: MAD TFLite CPU x10
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 4,436±0,376 (min=3,926 | max=5,080)
Transfer(ms): 3,357±0,271 (min=3,018 | max=3,838)
Processamento(ms): 1,078±0,169 (min=0,839 | max=1,448)
Notas (média dos 12 pacotes): Mean=1837.0839 | Std=716.7984 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=3,13ms/P=1,45ms, T=3,13ms/P=1,03ms, T=3,45ms/P=1,14ms, T=3,02ms/P=0,96ms, T=3,40ms/P=0,98ms, T=3,83ms/P=1,14ms, T=3,09ms/P=0,84ms, T=3,84ms/P=1,24ms, T=3,20ms/P=0,95ms, T=3,17ms/P=0,85ms, T=3,47ms/P=1,19ms, T=3,56ms/P=1,16ms | Temperaturas: Bateria 26,6°C -> 26,6°C
Temperaturas: Bateria 26,6°C -> 26,6°C

===== 2025-12-09 11:30:09.251 =====
Cenário: MAD TFLite CPU x10
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 7,885±0,547 (min=7,193 | max=8,886)
Transfer(ms): 6,366±0,460 (min=5,823 | max=7,140)
Processamento(ms): 1,519±0,168 (min=1,279 | max=1,900)
Notas (média dos 12 pacotes): Mean=1838.0142 | Std=715.6353 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=5,91ms/P=1,70ms, T=5,97ms/P=1,53ms, T=6,99ms/P=1,90ms, T=6,25ms/P=1,71ms, T=5,91ms/P=1,28ms, T=6,59ms/P=1,48ms, T=6,99ms/P=1,54ms, T=5,82ms/P=1,39ms, T=6,32ms/P=1,44ms, T=6,59ms/P=1,42ms, T=5,91ms/P=1,35ms, T=7,14ms/P=1,49ms | Temperaturas: Bateria 26,6°C -> 26,6°C
Temperaturas: Bateria 26,6°C -> 26,6°C

===== 2025-12-09 11:30:22.916 =====
Cenário: MAD TFLite CPU x10
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 15,530±0,840 (min=14,001 | max=16,860)
Transfer(ms): 13,062±0,711 (min=11,792 | max=14,157)
Processamento(ms): 2,468±0,164 (min=2,209 | max=2,743)
Notas (média dos 12 pacotes): Mean=1838.4841 | Std=715.0649 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=11,87ms/P=2,45ms, T=13,92ms/P=2,74ms, T=13,38ms/P=2,61ms, T=13,72ms/P=2,42ms, T=11,79ms/P=2,21ms, T=14,16ms/P=2,70ms, T=12,92ms/P=2,51ms, T=13,32ms/P=2,55ms, T=12,42ms/P=2,25ms, T=13,31ms/P=2,47ms, T=12,99ms/P=2,45ms, T=12,95ms/P=2,26ms | Temperaturas: Bateria 26,6°C -> 26,6°C
Temperaturas: Bateria 26,6°C -> 26,6°C

===== 2025-12-09 11:30:42.526 =====
Cenário: MAD TFLite CPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 29,571±1,231 (min=26,989 | max=32,527)
Transfer(ms): 25,834±1,128 (min=23,459 | max=28,399)
Processamento(ms): 3,737±0,192 (min=3,483 | max=4,128)
Notas (média dos 12 pacotes): Mean=1838.7233 | Std=714.7687 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=28,40ms/P=4,13ms, T=23,46ms/P=3,53ms, T=25,67ms/P=3,74ms, T=26,65ms/P=3,62ms, T=25,58ms/P=3,56ms, T=26,08ms/P=3,65ms, T=26,13ms/P=4,02ms, T=25,68ms/P=3,48ms, T=26,11ms/P=3,76ms, T=26,38ms/P=3,61ms, T=25,15ms/P=3,87ms, T=24,71ms/P=3,87ms | Temperaturas: Bateria 26,6°C -> 26,6°C
Temperaturas: Bateria 26,6°C -> 26,6°C

===== 2025-12-09 11:31:15.403 =====
Cenário: MAD TFLite CPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 56,362±2,271 (min=52,358 | max=60,789)
Transfer(ms): 50,476±2,220 (min=46,919 | max=55,125)
Processamento(ms): 5,886±0,289 (min=5,440 | max=6,416)
Notas (média dos 12 pacotes): Mean=1838.8462 | Std=714.6268 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=49,56ms/P=6,42ms, T=51,55ms/P=6,00ms, T=52,58ms/P=5,76ms, T=49,89ms/P=5,79ms, T=49,57ms/P=5,97ms, T=55,13ms/P=5,66ms, T=47,38ms/P=5,91ms, T=46,92ms/P=5,44ms, T=48,98ms/P=5,64ms, T=51,49ms/P=5,59ms, T=50,11ms/P=6,05ms, T=52,55ms/P=6,39ms | Temperaturas: Bateria 26,6°C -> 26,6°C
Temperaturas: Bateria 26,6°C -> 26,6°C

===== 2025-12-09 11:32:16.442 =====
Cenário: MAD TFLite CPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 106,234±5,664 (min=100,946 | max=114,262)
Transfer(ms): 96,437±4,738 (min=92,033 | max=102,819)
Processamento(ms): 9,797±1,081 (min=8,903 | max=12,077)
Notas (média dos 12 pacotes): Mean=1838.8906 | Std=714.5512 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=102,18ms/P=12,08ms, T=102,48ms/P=9,99ms, T=101,85ms/P=9,88ms, T=100,15ms/P=11,57ms, T=102,82ms/P=10,91ms, T=95,39ms/P=9,40ms, T=92,03ms/P=8,96ms, T=92,06ms/P=9,04ms, T=92,12ms/P=8,93ms, T=92,04ms/P=9,00ms, T=92,08ms/P=8,92ms, T=92,04ms/P=8,90ms | Temperaturas: Bateria 26,6°C -> 26,6°C
Temperaturas: Bateria 26,6°C -> 26,6°C

===== 2025-12-09 11:34:29.624 =====
Cenário: MAD TFLite CPU x10
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 202,656±6,042 (min=200,067 | max=222,458)
Transfer(ms): 185,098±5,209 (min=183,158 | max=202,273)
Processamento(ms): 17,558±0,875 (min=16,909 | max=20,185)
Notas (média dos 12 pacotes): Mean=1838.9121 | Std=714.5269 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=202,27ms/P=20,18ms, T=185,34ms/P=18,40ms, T=183,28ms/P=17,11ms, T=183,30ms/P=17,18ms, T=183,38ms/P=17,19ms, T=183,40ms/P=17,22ms, T=183,31ms/P=17,19ms, T=183,46ms/P=17,42ms, T=183,73ms/P=17,62ms, T=183,35ms/P=17,30ms, T=183,16ms/P=16,91ms, T=183,19ms/P=16,98ms | Temperaturas: Bateria 27,0°C -> 27,0°C
Temperaturas: Bateria 27,0°C -> 27,0°C

===== 2025-12-09 11:39:46.356 =====
Cenário: MAD TFLite CPU x10
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 401,128±2,097 (min=400,076 | max=407,980)
Transfer(ms): 367,757±1,612 (min=367,038 | max=373,080)
Processamento(ms): 33,371±0,520 (min=32,942 | max=34,900)
Notas (média dos 12 pacotes): Mean=1838.9977 | Std=714.4935 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=373,08ms/P=34,90ms, T=367,23ms/P=33,17ms, T=367,04ms/P=33,04ms, T=367,50ms/P=33,32ms, T=367,13ms/P=33,12ms, T=367,10ms/P=33,08ms, T=367,42ms/P=33,22ms, T=367,15ms/P=33,04ms, T=367,51ms/P=33,59ms, T=367,43ms/P=33,83ms, T=367,33ms/P=32,94ms, T=367,17ms/P=33,21ms | Temperaturas: Bateria 26,2°C -> 26,2°C
Temperaturas: Bateria 26,2°C -> 26,2°C

===== 2025-12-09 11:44:27.090 =====
Cenário: MAD TFLite CPU x10
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 4,318±0,479 (min=3,779 | max=5,605)
Transfer(ms): 3,304±0,306 (min=3,002 | max=4,103)
Processamento(ms): 1,014±0,206 (min=0,703 | max=1,502)
Notas (média dos 12 pacotes): Mean=1837.0839 | Std=716.7984 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=3,00ms/P=1,11ms, T=3,48ms/P=1,29ms, T=3,04ms/P=0,91ms, T=3,17ms/P=0,95ms, T=3,49ms/P=0,99ms, T=3,08ms/P=0,75ms, T=4,10ms/P=1,50ms, T=3,09ms/P=0,97ms, T=3,08ms/P=0,70ms, T=3,30ms/P=1,04ms, T=3,23ms/P=0,98ms, T=3,59ms/P=0,96ms | Temperaturas: Bateria 25,8°C -> 25,8°C
Temperaturas: Bateria 25,8°C -> 25,8°C

===== 2025-12-09 11:44:38.075 =====
Cenário: MAD TFLite CPU x10
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 7,893±0,751 (min=7,031 | max=9,559)
Transfer(ms): 6,378±0,610 (min=5,828 | max=7,727)
Processamento(ms): 1,515±0,188 (min=1,139 | max=1,832)
Notas (média dos 12 pacotes): Mean=1838.0142 | Std=715.6353 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=6,11ms/P=1,49ms, T=6,14ms/P=1,58ms, T=6,39ms/P=1,42ms, T=5,93ms/P=1,54ms, T=5,89ms/P=1,14ms, T=7,73ms/P=1,83ms, T=5,83ms/P=1,31ms, T=5,94ms/P=1,31ms, T=6,32ms/P=1,52ms, T=6,99ms/P=1,70ms, T=7,37ms/P=1,63ms, T=5,91ms/P=1,69ms | Temperaturas: Bateria 25,8°C -> 25,8°C
Temperaturas: Bateria 25,8°C -> 25,8°C

===== 2025-12-09 11:44:51.850 =====
Cenário: MAD TFLite CPU x10
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 15,142±0,618 (min=14,152 | max=16,022)
Transfer(ms): 12,765±0,609 (min=11,772 | max=13,525)
Processamento(ms): 2,378±0,095 (min=2,210 | max=2,528)
Notas (média dos 12 pacotes): Mean=1838.4841 | Std=715.0649 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=11,77ms/P=2,38ms, T=13,53ms/P=2,50ms, T=13,30ms/P=2,46ms, T=12,06ms/P=2,41ms, T=12,80ms/P=2,27ms, T=13,35ms/P=2,53ms, T=12,23ms/P=2,29ms, T=13,41ms/P=2,29ms, T=12,23ms/P=2,46ms, T=12,66ms/P=2,35ms, T=13,51ms/P=2,21ms, T=12,32ms/P=2,40ms | Temperaturas: Bateria 25,8°C -> 25,8°C
Temperaturas: Bateria 25,8°C -> 25,8°C

===== 2025-12-09 11:45:11.404 =====
Cenário: MAD TFLite CPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 29,069±0,943 (min=27,432 | max=30,645)
Transfer(ms): 25,391±0,876 (min=23,742 | max=26,764)
Processamento(ms): 3,678±0,208 (min=3,338 | max=4,132)
Notas (média dos 12 pacotes): Mean=1838.7233 | Std=714.7687 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=24,95ms/P=4,13ms, T=25,06ms/P=3,46ms, T=26,53ms/P=3,93ms, T=25,40ms/P=3,60ms, T=24,85ms/P=3,34ms, T=26,55ms/P=3,54ms, T=24,96ms/P=3,70ms, T=23,74ms/P=3,69ms, T=26,16ms/P=3,65ms, T=24,96ms/P=3,55ms, T=24,77ms/P=3,66ms, T=26,76ms/P=3,88ms | Temperaturas: Bateria 25,8°C -> 25,8°C
Temperaturas: Bateria 25,8°C -> 25,8°C

===== 2025-12-09 11:45:44.641 =====
Cenário: MAD TFLite CPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 57,417±1,354 (min=54,544 | max=59,820)
Transfer(ms): 51,306±1,433 (min=48,540 | max=54,338)
Processamento(ms): 6,112±0,355 (min=5,482 | max=6,774)
Notas (média dos 12 pacotes): Mean=1838.8462 | Std=714.6268 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=52,51ms/P=6,04ms, T=51,69ms/P=6,59ms, T=49,52ms/P=6,33ms, T=51,14ms/P=6,06ms, T=50,74ms/P=6,27ms, T=50,44ms/P=5,81ms, T=54,34ms/P=5,48ms, T=51,65ms/P=5,66ms, T=52,64ms/P=6,00ms, T=48,54ms/P=6,00ms, T=51,29ms/P=6,77ms, T=51,17ms/P=6,32ms | Temperaturas: Bateria 25,8°C -> 25,8°C
Temperaturas: Bateria 25,8°C -> 25,8°C

===== 2025-12-09 11:46:45.911 =====
Cenário: MAD TFLite CPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 106,986±6,914 (min=100,725 | max=117,227)
Transfer(ms): 97,302±6,077 (min=91,883 | max=107,402)
Processamento(ms): 9,684±1,044 (min=8,802 | max=11,625)
Notas (média dos 12 pacotes): Mean=1838.8906 | Std=714.5512 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=104,08ms/P=11,62ms, T=104,18ms/P=9,75ms, T=104,80ms/P=11,02ms, T=100,87ms/P=11,51ms, T=107,40ms/P=9,83ms, T=94,52ms/P=9,23ms, T=91,96ms/P=8,87ms, T=91,97ms/P=8,81ms, T=92,05ms/P=8,80ms, T=91,93ms/P=8,89ms, T=91,98ms/P=9,04ms, T=91,88ms/P=8,84ms | Temperaturas: Bateria 25,8°C -> 25,8°C
Temperaturas: Bateria 25,8°C -> 25,8°C

===== 2025-12-09 11:48:59.166 =====
Cenário: MAD TFLite CPU x10
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 203,158±6,336 (min=200,577 | max=223,544)
Transfer(ms): 185,731±5,397 (min=183,543 | max=202,926)
Processamento(ms): 17,427±0,970 (min=17,034 | max=20,618)
Notas (média dos 12 pacotes): Mean=1838.9121 | Std=714.5269 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=202,93ms/P=20,62ms, T=189,11ms/P=17,22ms, T=183,58ms/P=17,08ms, T=183,60ms/P=17,08ms, T=183,54ms/P=17,03ms, T=183,58ms/P=17,11ms, T=183,96ms/P=17,20ms, T=183,56ms/P=17,04ms, T=183,56ms/P=17,04ms, T=183,82ms/P=17,49ms, T=183,76ms/P=17,14ms, T=183,77ms/P=17,07ms | Temperaturas: Bateria 25,8°C -> 25,8°C
Temperaturas: Bateria 25,8°C -> 25,8°C

===== 2025-12-09 11:54:15.912 =====
Cenário: MAD TFLite CPU x10
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 400,826±2,448 (min=399,779 | max=408,933)
Transfer(ms): 367,548±1,762 (min=366,894 | max=373,383)
Processamento(ms): 33,278±0,692 (min=32,871 | max=35,550)
Notas (média dos 12 pacotes): Mean=1838.9977 | Std=714.4935 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=373,38ms/P=35,55ms, T=367,05ms/P=33,16ms, T=366,96ms/P=33,18ms, T=367,01ms/P=33,11ms, T=367,03ms/P=33,24ms, T=366,94ms/P=33,01ms, T=366,89ms/P=33,17ms, T=366,94ms/P=33,07ms, T=367,20ms/P=32,98ms, T=367,23ms/P=33,00ms, T=367,02ms/P=32,99ms, T=366,91ms/P=32,87ms | Temperaturas: Bateria 25,4°C -> 25,4°C
Temperaturas: Bateria 25,4°C -> 25,4°C

===== 2025-12-09 11:59:06.140 =====
Cenário: MAD TFLite CPU x10
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 4,260±0,416 (min=3,781 | max=5,019)
Transfer(ms): 3,250±0,252 (min=3,059 | max=3,741)
Processamento(ms): 1,010±0,201 (min=0,713 | max=1,394)
Notas (média dos 12 pacotes): Mean=1837.0839 | Std=716.7984 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=3,11ms/P=1,11ms, T=3,27ms/P=1,39ms, T=3,68ms/P=1,13ms, T=3,07ms/P=0,71ms, T=3,74ms/P=1,28ms, T=3,11ms/P=0,94ms, T=3,07ms/P=0,83ms, T=3,10ms/P=0,99ms, T=3,08ms/P=0,82ms, T=3,60ms/P=1,17ms, T=3,12ms/P=0,96ms, T=3,06ms/P=0,79ms | Temperaturas: Bateria 25,4°C -> 25,4°C
Temperaturas: Bateria 25,4°C -> 25,4°C

===== 2025-12-09 11:59:17.066 =====
Cenário: MAD TFLite CPU x10
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 7,956±0,648 (min=7,093 | max=8,880)
Transfer(ms): 6,460±0,511 (min=5,840 | max=7,186)
Processamento(ms): 1,496±0,176 (min=1,252 | max=1,863)
Notas (média dos 12 pacotes): Mean=1838.0142 | Std=715.6353 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=6,18ms/P=1,57ms, T=5,91ms/P=1,44ms, T=6,15ms/P=1,36ms, T=6,57ms/P=1,56ms, T=5,84ms/P=1,28ms, T=6,96ms/P=1,86ms, T=7,19ms/P=1,69ms, T=5,97ms/P=1,42ms, T=6,85ms/P=1,33ms, T=6,87ms/P=1,60ms, T=7,19ms/P=1,61ms, T=5,84ms/P=1,25ms | Temperaturas: Bateria 25,2°C -> 25,2°C
Temperaturas: Bateria 25,2°C -> 25,2°C

===== 2025-12-09 11:59:30.546 =====
Cenário: MAD TFLite CPU x10
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 15,296±0,910 (min=14,129 | max=17,701)
Transfer(ms): 12,849±0,809 (min=11,693 | max=14,991)
Processamento(ms): 2,447±0,164 (min=2,166 | max=2,750)
Notas (média dos 12 pacotes): Mean=1838.4841 | Std=715.0649 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=11,69ms/P=2,44ms, T=12,59ms/P=2,46ms, T=12,75ms/P=2,49ms, T=12,16ms/P=2,24ms, T=12,15ms/P=2,36ms, T=14,99ms/P=2,71ms, T=12,84ms/P=2,57ms, T=13,17ms/P=2,41ms, T=12,89ms/P=2,43ms, T=13,41ms/P=2,75ms, T=12,29ms/P=2,33ms, T=13,26ms/P=2,17ms | Temperaturas: Bateria 25,2°C -> 25,2°C
Temperaturas: Bateria 25,2°C -> 25,2°C

===== 2025-12-09 11:59:49.987 =====
Cenário: MAD TFLite CPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 29,504±1,323 (min=28,105 | max=32,680)
Transfer(ms): 25,840±1,272 (min=24,440 | max=28,953)
Processamento(ms): 3,664±0,153 (min=3,349 | max=3,933)
Notas (média dos 12 pacotes): Mean=1838.7233 | Std=714.7687 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=24,63ms/P=3,61ms, T=25,25ms/P=3,58ms, T=25,39ms/P=3,84ms, T=28,95ms/P=3,73ms, T=26,01ms/P=3,35ms, T=24,44ms/P=3,67ms, T=25,59ms/P=3,62ms, T=27,79ms/P=3,75ms, T=24,75ms/P=3,45ms, T=25,66ms/P=3,68ms, T=26,38ms/P=3,93ms, T=25,24ms/P=3,77ms | Temperaturas: Bateria 25,2°C -> 25,2°C
Temperaturas: Bateria 25,2°C -> 25,2°C

===== 2025-12-09 12:00:23.163 =====
Cenário: MAD TFLite CPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 57,786±1,560 (min=55,930 | max=61,588)
Transfer(ms): 51,841±1,654 (min=49,702 | max=56,057)
Processamento(ms): 5,945±0,414 (min=5,492 | max=6,695)
Notas (média dos 12 pacotes): Mean=1838.8462 | Std=714.6268 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=52,39ms/P=6,70ms, T=50,43ms/P=5,50ms, T=50,99ms/P=5,69ms, T=50,44ms/P=6,09ms, T=52,06ms/P=5,49ms, T=52,88ms/P=5,67ms, T=52,19ms/P=6,34ms, T=51,42ms/P=6,32ms, T=53,20ms/P=5,56ms, T=49,70ms/P=6,50ms, T=50,35ms/P=5,95ms, T=56,06ms/P=5,53ms | Temperaturas: Bateria 25,2°C -> 25,2°C
Temperaturas: Bateria 25,2°C -> 25,2°C

===== 2025-12-09 12:01:23.854 =====
Cenário: MAD TFLite CPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 106,594±6,399 (min=100,792 | max=116,323)
Transfer(ms): 96,805±5,296 (min=92,030 | max=105,209)
Processamento(ms): 9,789±1,129 (min=8,718 | max=11,667)
Notas (média dos 12 pacotes): Mean=1838.8906 | Std=714.5512 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=102,77ms/P=11,67ms, T=103,23ms/P=11,26ms, T=101,94ms/P=10,53ms, T=105,21ms/P=11,11ms, T=101,60ms/P=10,88ms, T=94,43ms/P=8,98ms, T=92,17ms/P=8,87ms, T=92,03ms/P=8,80ms, T=92,03ms/P=8,92ms, T=92,07ms/P=8,89ms, T=92,07ms/P=8,72ms, T=92,09ms/P=8,83ms | Temperaturas: Bateria 25,2°C -> 25,2°C
Temperaturas: Bateria 25,2°C -> 25,2°C

===== 2025-12-09 12:03:36.920 =====
Cenário: MAD TFLite CPU x10
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 202,919±8,743 (min=200,016 | max=231,863)
Transfer(ms): 185,697±7,729 (min=183,144 | max=211,287)
Processamento(ms): 17,222±1,015 (min=16,822 | max=20,576)
Notas (média dos 12 pacotes): Mean=1838.9121 | Std=714.5269 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=211,29ms/P=20,58ms, T=184,88ms/P=17,14ms, T=183,23ms/P=16,84ms, T=183,29ms/P=17,01ms, T=183,19ms/P=16,82ms, T=183,14ms/P=16,90ms, T=183,16ms/P=16,94ms, T=183,33ms/P=16,88ms, T=183,20ms/P=16,85ms, T=183,22ms/P=16,84ms, T=183,22ms/P=16,99ms, T=183,21ms/P=16,89ms | Temperaturas: Bateria 25,3°C -> 25,3°C
Temperaturas: Bateria 25,3°C -> 25,3°C

===== 2025-12-09 12:08:53.741 =====
Cenário: MAD TFLite CPU x10
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 401,081±2,744 (min=399,969 | max=410,167)
Transfer(ms): 367,725±1,940 (min=367,053 | max=374,156)
Processamento(ms): 33,356±0,808 (min=32,887 | max=36,010)
Notas (média dos 12 pacotes): Mean=1838.9977 | Std=714.4935 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=374,16ms/P=36,01ms, T=367,10ms/P=33,05ms, T=367,05ms/P=33,12ms, T=367,20ms/P=33,27ms, T=367,08ms/P=33,04ms, T=367,26ms/P=33,25ms, T=367,07ms/P=33,12ms, T=367,17ms/P=33,17ms, T=367,18ms/P=33,19ms, T=367,20ms/P=33,20ms, T=367,15ms/P=32,96ms, T=367,08ms/P=32,89ms | Temperaturas: Bateria 25,3°C -> 25,3°C
Temperaturas: Bateria 25,3°C -> 25,3°C

