===== 2025-11-27 13:32:04.805 =====
Cenário: FFT CPU
Escala: 1x (4096 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 185668,852±223448,301 (min=32800,228 | max=571833,118)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 185668,852±223448,301 (min=32800,228 | max=571833,118)
Notas: FFT CPU -> 71417,603 ms
Σ pesos (4 primeiros): S0=30395710,00 | S1=26603362,00 | S2=20665138,00 | S3=14945800,00
S0 bins[0..2]: 7300396,50, 1869043,63, 830449,56 | Escala 1x | Tempos: T=0,00ms/P=66624,46ms, T=0,00ms/P=571833,12ms, T=0,00ms/P=32800,23ms, T=0,00ms/P=71417,60ms

===== 2025-11-27 14:06:38.875 =====
Cenário: FFT CPU
Escala: 2x (8192 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 266601,386±29396,199 (min=215859,435 | max=285531,956)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 266601,386±29396,199 (min=215859,435 | max=285531,956)
Notas: FFT CPU -> 285461,064 ms
Σ pesos (4 primeiros): S0=81702600,00 | S1=70017080,00 | S2=52407164,00 | S3=35567188,00
S0 bins[0..2]: 14602056,00, 3737649,50, 1660674,75 | Escala 2x | Tempos: T=0,00ms/P=279553,09ms, T=0,00ms/P=215859,43ms, T=0,00ms/P=285531,96ms, T=0,00ms/P=285461,06ms

===== 2025-11-27 15:25:40.716 =====
Cenário: FFT CPU
Escala: 4x (16384 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 520620,928±196,052 (min=520429,632 | max=520946,315)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 520620,928±196,052 (min=520429,632 | max=520946,315)
Notas: FFT CPU -> 520520,089 ms
Σ pesos (4 primeiros): S0=243291088,00 | S1=204428064,00 | S2=147445744,00 | S3=93324952,00
S0 bins[0..2]: 29205378,00, 7474794,00, 3321052,00 | Escala 4x | Tempos: T=0,00ms/P=520429,63ms, T=0,00ms/P=520587,67ms, T=0,00ms/P=520946,32ms, T=0,00ms/P=520520,09ms

