===== 2025-11-27 13:19:37.290 =====
Cenário: MAD TFLite CPU
Escala: 1x (4096 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 41,632±2,472 (min=38,996 | max=45,684)
Transfer(ms): 40,530±1,308 (min=38,642 | max=42,322)
Processamento(ms): 1,102±1,305 (min=0,334 | max=3,362)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=42,32ms/P=3,36ms, T=40,76ms/P=0,36ms, T=40,40ms/P=0,33ms, T=38,64ms/P=0,35ms

===== 2025-11-27 13:48:48.479 =====
Cenário: MAD TFLite CPU
Escala: 2x (8192 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 10,655±0,869 (min=10,083 | max=12,159)
Transfer(ms): 9,668±0,605 (min=9,256 | max=10,714)
Processamento(ms): 0,987±0,265 (min=0,815 | max=1,445)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=10,71ms/P=1,44ms, T=9,36ms/P=0,86ms, T=9,26ms/P=0,83ms, T=9,35ms/P=0,82ms

===== 2025-11-27 14:50:54.628 =====
Cenário: MAD TFLite CPU
Escala: 4x (16384 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 8,099±0,425 (min=7,796 | max=8,828)
Transfer(ms): 7,118±0,115 (min=7,008 | max=7,286)
Processamento(ms): 0,981±0,324 (min=0,788 | max=1,542)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=7,29ms/P=1,54ms, T=7,16ms/P=0,80ms, T=7,02ms/P=0,80ms, T=7,01ms/P=0,79ms

