===== 2025-12-09 10:41:46.545 =====
Cenário: FFT TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,806±0,458 (min=2,304 | max=3,962)
Transfer(ms): 0,563±0,024 (min=0,542 | max=0,635)
Processamento(ms): 2,243±0,469 (min=1,669 | max=3,420)
Notas: FFT TFLite (TFLite GPU) -> 2,304 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,58ms/P=2,29ms, T=0,58ms/P=1,80ms, T=0,54ms/P=3,42ms, T=0,56ms/P=2,17ms, T=0,55ms/P=2,21ms, T=0,55ms/P=2,14ms, T=0,56ms/P=2,53ms, T=0,56ms/P=1,93ms, T=0,54ms/P=1,90ms, T=0,54ms/P=2,00ms, T=0,56ms/P=2,84ms, T=0,64ms/P=1,67ms | Temperaturas: Bateria 35,1°C -> 35,1°C
Temperaturas: Bateria 35,1°C -> 35,1°C

===== 2025-12-09 10:41:51.235 =====
Cenário: FFT TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 4,425±0,735 (min=3,778 | max=6,544)
Transfer(ms): 1,311±0,092 (min=1,108 | max=1,473)
Processamento(ms): 3,115±0,804 (min=2,444 | max=5,436)
Notas: FFT TFLite (TFLite GPU) -> 3,947 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=1,11ms/P=5,44ms, T=1,18ms/P=3,95ms, T=1,42ms/P=2,68ms, T=1,31ms/P=3,34ms, T=1,35ms/P=2,63ms, T=1,47ms/P=2,98ms, T=1,28ms/P=2,58ms, T=1,33ms/P=2,44ms, T=1,28ms/P=3,06ms, T=1,35ms/P=2,75ms, T=1,32ms/P=2,90ms, T=1,33ms/P=2,62ms | Temperaturas: Bateria 35,1°C -> 35,1°C
Temperaturas: Bateria 35,1°C -> 35,1°C

===== 2025-12-09 10:41:56.674 =====
Cenário: FFT TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 5,556±0,448 (min=4,940 | max=6,332)
Transfer(ms): 2,392±0,190 (min=2,141 | max=2,729)
Processamento(ms): 3,165±0,501 (min=2,441 | max=4,191)
Notas: FFT TFLite (TFLite GPU) -> 5,384 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=2,17ms/P=3,67ms, T=2,17ms/P=3,02ms, T=2,50ms/P=3,66ms, T=2,59ms/P=2,89ms, T=2,46ms/P=2,82ms, T=2,54ms/P=2,67ms, T=2,50ms/P=2,44ms, T=2,46ms/P=2,57ms, T=2,73ms/P=3,42ms, T=2,14ms/P=4,19ms, T=2,25ms/P=3,43ms, T=2,19ms/P=3,19ms | Temperaturas: Bateria 35,1°C -> 35,1°C
Temperaturas: Bateria 35,1°C -> 35,1°C

===== 2025-12-09 10:42:05.055 =====
Cenário: FFT TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,490±0,790 (min=10,563 | max=13,238)
Transfer(ms): 4,644±0,321 (min=4,266 | max=5,163)
Processamento(ms): 6,846±0,915 (min=5,609 | max=8,940)
Notas: FFT TFLite (TFLite GPU) -> 12,748 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=4,31ms/P=6,89ms, T=5,16ms/P=5,61ms, T=5,12ms/P=6,21ms, T=4,44ms/P=6,83ms, T=4,41ms/P=6,51ms, T=4,41ms/P=6,71ms, T=4,59ms/P=5,98ms, T=4,91ms/P=6,76ms, T=4,27ms/P=7,90ms, T=4,30ms/P=8,94ms, T=4,90ms/P=6,00ms, T=4,91ms/P=7,84ms | Temperaturas: Bateria 35,1°C -> 35,1°C
Temperaturas: Bateria 35,1°C -> 35,1°C

===== 2025-12-09 10:42:20.028 =====
Cenário: FFT TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 16,895±1,330 (min=14,348 | max=19,110)
Transfer(ms): 9,781±0,825 (min=8,465 | max=10,598)
Processamento(ms): 7,115±0,792 (min=5,883 | max=8,629)
Notas: FFT TFLite (TFLite GPU) -> 18,370 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=8,62ms/P=7,57ms, T=8,46ms/P=5,88ms, T=8,59ms/P=6,52ms, T=8,83ms/P=7,42ms, T=10,20ms/P=6,53ms, T=10,25ms/P=6,32ms, T=10,29ms/P=6,25ms, T=10,27ms/P=7,02ms, T=10,39ms/P=7,50ms, T=10,39ms/P=7,98ms, T=10,48ms/P=8,63ms, T=10,60ms/P=7,77ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:42:48.733 =====
Cenário: FFT TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 38,850±3,202 (min=32,710 | max=46,359)
Transfer(ms): 19,375±0,980 (min=17,147 | max=20,132)
Processamento(ms): 19,475±2,971 (min=13,053 | max=26,532)
Notas: FFT TFLite (TFLite GPU) -> 32,710 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,35ms/P=18,63ms, T=20,13ms/P=17,03ms, T=19,20ms/P=20,21ms, T=19,65ms/P=18,19ms, T=20,02ms/P=20,33ms, T=19,73ms/P=20,05ms, T=19,81ms/P=21,68ms, T=19,83ms/P=26,53ms, T=20,11ms/P=19,39ms, T=17,15ms/P=19,27ms, T=19,85ms/P=19,33ms, T=19,66ms/P=13,05ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 10:43:49.394 =====
Cenário: FFT TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 56,541±4,039 (min=51,570 | max=65,369)
Transfer(ms): 35,424±1,603 (min=33,849 | max=39,514)
Processamento(ms): 21,118±2,934 (min=16,632 | max=27,478)
Notas: FFT TFLite (TFLite GPU) -> 51,570 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=35,17ms/P=22,84ms, T=35,17ms/P=19,97ms, T=39,51ms/P=25,85ms, T=33,91ms/P=18,52ms, T=33,85ms/P=18,92ms, T=34,05ms/P=20,94ms, T=35,49ms/P=21,45ms, T=35,68ms/P=27,48ms, T=34,68ms/P=21,09ms, T=37,87ms/P=20,60ms, T=34,75ms/P=19,13ms, T=34,94ms/P=16,63ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 10:46:13.005 =====
Cenário: FFT TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 101,532±7,893 (min=95,555 | max=123,877)
Transfer(ms): 69,346±4,062 (min=67,759 | max=82,594)
Processamento(ms): 32,186±4,585 (min=27,552 | max=41,283)
Notas: FFT TFLite (TFLite GPU) -> 97,646 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=82,59ms/P=41,28ms, T=67,76ms/P=33,34ms, T=70,56ms/P=38,16ms, T=67,87ms/P=39,68ms, T=67,92ms/P=29,19ms, T=68,10ms/P=29,73ms, T=67,79ms/P=28,71ms, T=67,83ms/P=28,74ms, T=68,00ms/P=27,55ms, T=67,90ms/P=29,37ms, T=67,96ms/P=30,70ms, T=67,88ms/P=29,77ms | Temperaturas: Bateria 34,6°C -> 34,5°C
Temperaturas: Bateria 34,6°C -> 34,5°C

===== 2025-12-09 10:49:03.089 =====
Cenário: FFT TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,455±1,032 (min=1,667 | max=5,556)
Transfer(ms): 0,397±0,037 (min=0,346 | max=0,444)
Processamento(ms): 2,058±1,052 (min=1,251 | max=5,203)
Notas: FFT TFLite (TFLite GPU) -> 2,109 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,35ms/P=5,20ms, T=0,35ms/P=2,99ms, T=0,35ms/P=2,06ms, T=0,35ms/P=1,93ms, T=0,40ms/P=1,46ms, T=0,39ms/P=1,38ms, T=0,44ms/P=2,20ms, T=0,42ms/P=1,56ms, T=0,42ms/P=1,47ms, T=0,42ms/P=1,25ms, T=0,44ms/P=1,53ms, T=0,43ms/P=1,68ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:06.248 =====
Cenário: FFT TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,477±0,275 (min=2,970 | max=4,068)
Transfer(ms): 0,735±0,038 (min=0,686 | max=0,809)
Processamento(ms): 2,742±0,278 (min=2,215 | max=3,274)
Notas: FFT TFLite (TFLite GPU) -> 4,068 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=0,70ms/P=3,01ms, T=0,70ms/P=2,62ms, T=0,74ms/P=2,65ms, T=0,70ms/P=2,57ms, T=0,69ms/P=2,92ms, T=0,72ms/P=2,93ms, T=0,71ms/P=2,99ms, T=0,76ms/P=2,70ms, T=0,75ms/P=2,53ms, T=0,76ms/P=2,21ms, T=0,81ms/P=2,50ms, T=0,79ms/P=3,27ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:10.146 =====
Cenário: FFT TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 4,138±0,435 (min=3,173 | max=4,923)
Transfer(ms): 1,412±0,026 (min=1,383 | max=1,480)
Processamento(ms): 2,726±0,428 (min=1,758 | max=3,516)
Notas: FFT TFLite (TFLite GPU) -> 4,641 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=1,39ms/P=2,81ms, T=1,39ms/P=2,86ms, T=1,41ms/P=2,36ms, T=1,44ms/P=3,02ms, T=1,38ms/P=2,88ms, T=1,41ms/P=1,76ms, T=1,40ms/P=2,34ms, T=1,39ms/P=2,56ms, T=1,41ms/P=2,79ms, T=1,43ms/P=2,66ms, T=1,41ms/P=3,52ms, T=1,48ms/P=3,16ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:15.539 =====
Cenário: FFT TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 9,257±0,641 (min=7,979 | max=10,859)
Transfer(ms): 3,167±0,199 (min=2,915 | max=3,662)
Processamento(ms): 6,090±0,642 (min=4,975 | max=7,735)
Notas: FFT TFLite (TFLite GPU) -> 8,990 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=2,92ms/P=6,25ms, T=3,23ms/P=6,23ms, T=3,32ms/P=6,46ms, T=3,01ms/P=6,12ms, T=3,01ms/P=6,08ms, T=2,97ms/P=6,02ms, T=3,00ms/P=4,97ms, T=3,12ms/P=7,73ms, T=3,25ms/P=5,86ms, T=3,28ms/P=6,31ms, T=3,23ms/P=5,72ms, T=3,66ms/P=5,33ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:25.201 =====
Cenário: FFT TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,677±1,973 (min=10,176 | max=17,047)
Transfer(ms): 6,210±0,402 (min=5,565 | max=7,265)
Processamento(ms): 5,467±1,663 (min=4,103 | max=9,782)
Notas: FFT TFLite (TFLite GPU) -> 10,176 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=6,01ms/P=6,56ms, T=7,27ms/P=9,78ms, T=6,31ms/P=7,18ms, T=5,56ms/P=5,39ms, T=6,65ms/P=6,45ms, T=6,04ms/P=4,22ms, T=6,36ms/P=4,15ms, T=6,04ms/P=4,38ms, T=6,10ms/P=4,67ms, T=5,99ms/P=4,54ms, T=6,13ms/P=4,19ms, T=6,07ms/P=4,10ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:45.598 =====
Cenário: FFT TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 38,006±3,773 (min=28,858 | max=43,603)
Transfer(ms): 19,510±1,071 (min=17,135 | max=20,426)
Processamento(ms): 18,497±4,134 (min=8,763 | max=24,554)
Notas: FFT TFLite (TFLite GPU) -> 33,246 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,20ms/P=20,13ms, T=19,61ms/P=16,52ms, T=19,87ms/P=17,64ms, T=19,86ms/P=19,25ms, T=19,81ms/P=20,44ms, T=20,28ms/P=23,32ms, T=20,16ms/P=18,74ms, T=19,79ms/P=21,03ms, T=17,14ms/P=24,55ms, T=19,88ms/P=18,76ms, T=20,10ms/P=8,76ms, T=20,43ms/P=12,82ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:50:41.450 =====
Cenário: FFT TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 55,964±2,516 (min=50,470 | max=60,055)
Transfer(ms): 35,469±1,766 (min=33,827 | max=40,009)
Processamento(ms): 20,495±1,520 (min=16,643 | max=22,731)
Notas: FFT TFLite (TFLite GPU) -> 60,055 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=34,62ms/P=20,67ms, T=33,90ms/P=19,46ms, T=33,98ms/P=21,71ms, T=34,06ms/P=19,94ms, T=33,83ms/P=16,64ms, T=36,12ms/P=21,47ms, T=36,36ms/P=22,73ms, T=35,76ms/P=19,67ms, T=34,66ms/P=20,99ms, T=37,55ms/P=20,42ms, T=34,79ms/P=22,21ms, T=40,01ms/P=20,05ms | Temperaturas: Bateria 34,4°C -> 34,4°C
Temperaturas: Bateria 34,4°C -> 34,4°C

===== 2025-12-09 10:53:04.169 =====
Cenário: FFT TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 100,189±5,445 (min=94,655 | max=113,181)
Transfer(ms): 68,384±1,715 (min=67,615 | max=74,037)
Processamento(ms): 31,805±4,334 (min=27,004 | max=41,142)
Notas: FFT TFLite (TFLite GPU) -> 95,592 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=74,04ms/P=39,14ms, T=67,62ms/P=34,66ms, T=68,21ms/P=41,14ms, T=67,78ms/P=30,77ms, T=68,28ms/P=29,80ms, T=67,65ms/P=27,00ms, T=67,92ms/P=28,29ms, T=67,88ms/P=28,76ms, T=67,84ms/P=30,81ms, T=67,73ms/P=33,85ms, T=67,75ms/P=29,79ms, T=67,93ms/P=27,66ms | Temperaturas: Bateria 34,4°C -> 34,4°C
Temperaturas: Bateria 34,4°C -> 34,4°C

===== 2025-12-09 10:54:55.271 =====
Cenário: FFT TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,808±0,494 (min=2,103 | max=3,676)
Transfer(ms): 0,431±0,073 (min=0,344 | max=0,607)
Processamento(ms): 2,377±0,540 (min=1,630 | max=3,324)
Notas: FFT TFLite (TFLite GPU) -> 2,231 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,35ms/P=3,32ms, T=0,36ms/P=3,20ms, T=0,37ms/P=2,62ms, T=0,34ms/P=2,75ms, T=0,61ms/P=2,16ms, T=0,44ms/P=2,08ms, T=0,48ms/P=1,92ms, T=0,40ms/P=2,06ms, T=0,42ms/P=2,89ms, T=0,47ms/P=1,63ms, T=0,43ms/P=2,16ms, T=0,50ms/P=1,73ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:54:58.382 =====
Cenário: FFT TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,516±0,538 (min=2,888 | max=4,718)
Transfer(ms): 0,750±0,058 (min=0,700 | max=0,914)
Processamento(ms): 2,766±0,560 (min=2,080 | max=4,016)
Notas: FFT TFLite (TFLite GPU) -> 2,993 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=0,70ms/P=3,61ms, T=0,70ms/P=2,32ms, T=0,70ms/P=4,02ms, T=0,72ms/P=2,19ms, T=0,74ms/P=2,15ms, T=0,72ms/P=2,64ms, T=0,72ms/P=2,86ms, T=0,73ms/P=2,81ms, T=0,78ms/P=2,79ms, T=0,78ms/P=3,02ms, T=0,78ms/P=2,71ms, T=0,91ms/P=2,08ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:55:02.299 =====
Cenário: FFT TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 4,540±0,554 (min=3,868 | max=6,154)
Transfer(ms): 1,432±0,032 (min=1,371 | max=1,504)
Processamento(ms): 3,108±0,552 (min=2,452 | max=4,726)
Notas: FFT TFLite (TFLite GPU) -> 4,386 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=1,43ms/P=4,73ms, T=1,45ms/P=3,26ms, T=1,40ms/P=2,74ms, T=1,42ms/P=2,45ms, T=1,43ms/P=2,66ms, T=1,37ms/P=3,02ms, T=1,44ms/P=2,97ms, T=1,40ms/P=3,28ms, T=1,47ms/P=3,40ms, T=1,45ms/P=2,96ms, T=1,42ms/P=2,94ms, T=1,50ms/P=2,88ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:55:07.865 =====
Cenário: FFT TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 9,466±0,908 (min=8,692 | max=12,204)
Transfer(ms): 3,038±0,282 (min=2,810 | max=3,855)
Processamento(ms): 6,428±0,980 (min=4,837 | max=9,231)
Notas: FFT TFLite (TFLite GPU) -> 8,692 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=2,81ms/P=6,28ms, T=2,86ms/P=5,92ms, T=2,87ms/P=6,29ms, T=2,84ms/P=6,01ms, T=2,81ms/P=6,00ms, T=2,86ms/P=7,01ms, T=2,97ms/P=9,23ms, T=3,10ms/P=6,66ms, T=3,09ms/P=6,28ms, T=3,18ms/P=6,45ms, T=3,19ms/P=6,18ms, T=3,86ms/P=4,84ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:55:20.626 =====
Cenário: FFT TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 17,530±1,088 (min=15,836 | max=20,478)
Transfer(ms): 10,134±0,576 (min=8,890 | max=10,823)
Processamento(ms): 7,396±0,836 (min=6,443 | max=9,861)
Notas: FFT TFLite (TFLite GPU) -> 17,792 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=10,04ms/P=7,39ms, T=10,12ms/P=7,13ms, T=8,89ms/P=6,95ms, T=9,08ms/P=7,39ms, T=10,37ms/P=6,44ms, T=10,82ms/P=6,45ms, T=9,84ms/P=7,51ms, T=10,41ms/P=7,29ms, T=10,55ms/P=7,82ms, T=10,62ms/P=9,86ms, T=10,33ms/P=7,27ms, T=10,53ms/P=7,26ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:55:49.404 =====
Cenário: FFT TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 37,843±3,703 (min=30,146 | max=41,438)
Transfer(ms): 18,939±1,220 (min=16,975 | max=20,194)
Processamento(ms): 18,904±2,836 (min=12,383 | max=21,395)
Notas: FFT TFLite (TFLite GPU) -> 30,809 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=18,99ms/P=20,86ms, T=19,60ms/P=17,30ms, T=19,71ms/P=19,05ms, T=19,89ms/P=20,20ms, T=19,80ms/P=20,51ms, T=20,07ms/P=21,11ms, T=19,90ms/P=21,39ms, T=17,28ms/P=19,05ms, T=17,09ms/P=19,93ms, T=20,19ms/P=21,24ms, T=17,76ms/P=12,38ms, T=16,97ms/P=13,83ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:56:49.776 =====
Cenário: FFT TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 55,081±2,238 (min=51,646 | max=58,630)
Transfer(ms): 34,929±0,888 (min=33,767 | max=36,672)
Processamento(ms): 20,152±2,049 (min=17,804 | max=24,799)
Notas: FFT TFLite (TFLite GPU) -> 56,751 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=34,69ms/P=22,46ms, T=35,56ms/P=18,72ms, T=35,77ms/P=19,12ms, T=33,77ms/P=18,51ms, T=33,84ms/P=17,80ms, T=34,60ms/P=18,71ms, T=33,83ms/P=24,80ms, T=35,66ms/P=20,79ms, T=34,27ms/P=19,46ms, T=34,88ms/P=18,62ms, T=35,60ms/P=22,76ms, T=36,67ms/P=20,08ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:59:12.582 =====
Cenário: FFT TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 99,718±3,097 (min=96,721 | max=108,097)
Transfer(ms): 68,476±1,311 (min=67,594 | max=71,232)
Processamento(ms): 31,241±2,590 (min=28,792 | max=37,389)
Notas: FFT TFLite (TFLite GPU) -> 100,024 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=70,71ms/P=37,39ms, T=67,65ms/P=35,94ms, T=70,20ms/P=28,79ms, T=67,76ms/P=29,61ms, T=67,86ms/P=30,32ms, T=71,23ms/P=29,77ms, T=67,59ms/P=29,13ms, T=67,66ms/P=30,67ms, T=67,72ms/P=29,89ms, T=67,76ms/P=30,06ms, T=67,73ms/P=31,13ms, T=67,83ms/P=32,19ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:05.772 =====
Cenário: FFT TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,269±1,032 (min=2,474 | max=6,319)
Transfer(ms): 0,650±0,074 (min=0,533 | max=0,753)
Processamento(ms): 2,619±1,062 (min=1,811 | max=5,774)
Notas: FFT TFLite (TFLite GPU) -> 3,677 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,55ms/P=5,77ms, T=0,54ms/P=2,45ms, T=0,53ms/P=1,94ms, T=0,70ms/P=2,54ms, T=0,74ms/P=1,90ms, T=0,75ms/P=1,91ms, T=0,72ms/P=1,81ms, T=0,70ms/P=3,03ms, T=0,64ms/P=1,98ms, T=0,66ms/P=3,08ms, T=0,63ms/P=1,97ms, T=0,62ms/P=3,05ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:09.752 =====
Cenário: FFT TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 4,192±0,761 (min=3,631 | max=6,323)
Transfer(ms): 1,158±0,081 (min=1,075 | max=1,284)
Processamento(ms): 3,034±0,796 (min=2,384 | max=5,233)
Notas: FFT TFLite (TFLite GPU) -> 3,788 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=1,08ms/P=3,02ms, T=1,12ms/P=3,04ms, T=1,08ms/P=2,58ms, T=1,11ms/P=2,72ms, T=1,24ms/P=3,22ms, T=1,09ms/P=2,73ms, T=1,09ms/P=5,23ms, T=1,08ms/P=4,03ms, T=1,28ms/P=2,45ms, T=1,25ms/P=2,38ms, T=1,23ms/P=2,45ms, T=1,26ms/P=2,53ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:14.186 =====
Cenário: FFT TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 4,495±0,676 (min=3,734 | max=5,894)
Transfer(ms): 1,523±0,023 (min=1,490 | max=1,564)
Processamento(ms): 2,972±0,671 (min=2,233 | max=4,364)
Notas: FFT TFLite (TFLite GPU) -> 4,418 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=1,49ms/P=2,88ms, T=1,50ms/P=2,23ms, T=1,53ms/P=2,63ms, T=1,52ms/P=2,62ms, T=1,49ms/P=3,07ms, T=1,54ms/P=2,49ms, T=1,50ms/P=2,39ms, T=1,52ms/P=2,46ms, T=1,53ms/P=4,36ms, T=1,52ms/P=4,25ms, T=1,56ms/P=3,41ms, T=1,56ms/P=2,86ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:19.861 =====
Cenário: FFT TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 9,009±0,456 (min=8,258 | max=9,814)
Transfer(ms): 3,174±0,177 (min=2,989 | max=3,582)
Processamento(ms): 5,835±0,460 (min=5,109 | max=6,755)
Notas: FFT TFLite (TFLite GPU) -> 9,064 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=2,99ms/P=5,33ms, T=3,15ms/P=5,11ms, T=3,49ms/P=5,82ms, T=3,01ms/P=6,28ms, T=3,17ms/P=5,71ms, T=3,03ms/P=6,15ms, T=3,14ms/P=6,07ms, T=3,06ms/P=6,75ms, T=3,08ms/P=5,27ms, T=3,20ms/P=6,14ms, T=3,19ms/P=5,90ms, T=3,58ms/P=5,48ms | Temperaturas: Bateria 34,2°C -> 34,2°C
Temperaturas: Bateria 34,2°C -> 34,2°C

===== 2025-12-09 11:01:33.394 =====
Cenário: FFT TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 17,477±1,271 (min=15,957 | max=20,934)
Transfer(ms): 9,751±0,799 (min=8,464 | max=10,493)
Processamento(ms): 7,726±1,096 (min=6,607 | max=10,780)
Notas: FFT TFLite (TFLite GPU) -> 18,012 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=8,61ms/P=7,35ms, T=8,63ms/P=7,33ms, T=8,46ms/P=7,92ms, T=8,83ms/P=8,97ms, T=10,26ms/P=6,61ms, T=10,16ms/P=6,76ms, T=10,15ms/P=10,78ms, T=10,39ms/P=6,87ms, T=10,49ms/P=7,36ms, T=10,41ms/P=7,43ms, T=10,40ms/P=7,52ms, T=10,19ms/P=7,82ms | Temperaturas: Bateria 34,2°C -> 34,2°C
Temperaturas: Bateria 34,2°C -> 34,2°C

===== 2025-12-09 11:01:58.940 =====
Cenário: FFT TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 28,154±1,134 (min=26,547 | max=29,619)
Transfer(ms): 12,446±0,943 (min=10,875 | max=14,035)
Processamento(ms): 15,708±0,717 (min=14,414 | max=16,945)
Notas: FFT TFLite (TFLite GPU) -> 26,967 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=12,21ms/P=16,94ms, T=11,70ms/P=14,85ms, T=13,57ms/P=15,78ms, T=11,87ms/P=14,92ms, T=14,03ms/P=14,41ms, T=11,99ms/P=15,40ms, T=13,23ms/P=16,39ms, T=10,87ms/P=16,13ms, T=12,68ms/P=16,63ms, T=13,62ms/P=15,80ms, T=12,18ms/P=15,67ms, T=11,38ms/P=15,58ms | Temperaturas: Bateria 34,2°C -> 34,2°C
Temperaturas: Bateria 34,2°C -> 34,2°C

===== 2025-12-09 11:02:55.861 =====
Cenário: FFT TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 41,557±1,754 (min=39,506 | max=44,144)
Transfer(ms): 24,424±1,079 (min=23,393 | max=26,841)
Processamento(ms): 17,133±1,522 (min=15,490 | max=20,732)
Notas: FFT TFLite (TFLite GPU) -> 43,368 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=24,71ms/P=18,52ms, T=23,39ms/P=16,42ms, T=26,84ms/P=17,19ms, T=24,02ms/P=15,49ms, T=23,84ms/P=17,20ms, T=24,34ms/P=15,91ms, T=24,06ms/P=16,89ms, T=24,34ms/P=15,59ms, T=26,50ms/P=16,38ms, T=23,41ms/P=20,73ms, T=23,44ms/P=16,10ms, T=24,20ms/P=19,17ms | Temperaturas: Bateria 34,2°C -> 34,2°C
Temperaturas: Bateria 34,2°C -> 34,2°C

===== 2025-12-09 11:05:18.628 =====
Cenário: FFT TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 98,856±5,580 (min=92,538 | max=112,280)
Transfer(ms): 68,117±0,705 (min=67,629 | max=69,963)
Processamento(ms): 30,739±5,357 (min=24,672 | max=43,730)
Notas: FFT TFLite (TFLite GPU) -> 92,538 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=69,16ms/P=39,66ms, T=67,75ms/P=31,32ms, T=68,55ms/P=43,73ms, T=67,70ms/P=26,94ms, T=67,71ms/P=29,33ms, T=67,63ms/P=29,38ms, T=69,96ms/P=25,72ms, T=67,71ms/P=29,38ms, T=67,82ms/P=28,72ms, T=67,81ms/P=32,07ms, T=67,72ms/P=27,95ms, T=67,87ms/P=24,67ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:20.497 =====
Cenário: FFT TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,992±0,540 (min=2,217 | max=4,318)
Transfer(ms): 0,669±0,092 (min=0,543 | max=0,923)
Processamento(ms): 2,323±0,551 (min=1,603 | max=3,775)
Notas: FFT TFLite (TFLite GPU) -> 2,504 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,54ms/P=3,78ms, T=0,63ms/P=2,64ms, T=0,61ms/P=2,73ms, T=0,62ms/P=1,87ms, T=0,61ms/P=1,60ms, T=0,61ms/P=1,88ms, T=0,92ms/P=2,38ms, T=0,71ms/P=2,17ms, T=0,69ms/P=2,34ms, T=0,69ms/P=2,56ms, T=0,73ms/P=2,08ms, T=0,65ms/P=1,86ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:24.076 =====
Cenário: FFT TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,619±0,630 (min=2,829 | max=5,272)
Transfer(ms): 0,749±0,058 (min=0,687 | max=0,886)
Processamento(ms): 2,870±0,643 (min=2,110 | max=4,569)
Notas: FFT TFLite (TFLite GPU) -> 3,058 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=0,72ms/P=3,16ms, T=0,71ms/P=2,39ms, T=0,70ms/P=4,57ms, T=0,72ms/P=2,11ms, T=0,82ms/P=2,76ms, T=0,70ms/P=2,65ms, T=0,70ms/P=2,88ms, T=0,69ms/P=2,65ms, T=0,76ms/P=3,62ms, T=0,79ms/P=2,71ms, T=0,79ms/P=2,76ms, T=0,89ms/P=2,17ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:28.069 =====
Cenário: FFT TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 4,562±0,414 (min=3,680 | max=5,248)
Transfer(ms): 1,427±0,048 (min=1,362 | max=1,521)
Processamento(ms): 3,135±0,395 (min=2,296 | max=3,739)
Notas: FFT TFLite (TFLite GPU) -> 5,248 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=1,38ms/P=2,30ms, T=1,42ms/P=2,66ms, T=1,36ms/P=3,74ms, T=1,43ms/P=3,14ms, T=1,39ms/P=3,21ms, T=1,45ms/P=3,23ms, T=1,39ms/P=3,10ms, T=1,39ms/P=2,80ms, T=1,44ms/P=3,06ms, T=1,44ms/P=3,43ms, T=1,51ms/P=3,21ms, T=1,52ms/P=3,73ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:33.561 =====
Cenário: FFT TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 8,977±0,741 (min=7,860 | max=10,532)
Transfer(ms): 3,122±0,184 (min=2,807 | max=3,389)
Processamento(ms): 5,855±0,673 (min=4,922 | max=7,346)
Notas: FFT TFLite (TFLite GPU) -> 9,456 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=2,81ms/P=5,36ms, T=2,94ms/P=6,33ms, T=2,84ms/P=5,72ms, T=3,26ms/P=5,11ms, T=2,94ms/P=4,92ms, T=3,16ms/P=5,05ms, T=3,19ms/P=7,35ms, T=3,18ms/P=6,42ms, T=3,24ms/P=5,60ms, T=3,20ms/P=6,27ms, T=3,32ms/P=6,08ms, T=3,39ms/P=6,07ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:44.318 =====
Cenário: FFT TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 17,475±1,245 (min=15,527 | max=19,694)
Transfer(ms): 10,060±0,722 (min=8,710 | max=11,558)
Processamento(ms): 7,415±1,067 (min=6,211 | max=9,277)
Notas: FFT TFLite (TFLite GPU) -> 18,028 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=8,71ms/P=8,32ms, T=8,80ms/P=6,73ms, T=11,56ms/P=6,37ms, T=9,88ms/P=6,58ms, T=10,08ms/P=6,41ms, T=10,10ms/P=6,43ms, T=10,07ms/P=6,21ms, T=10,31ms/P=9,16ms, T=10,42ms/P=9,28ms, T=10,60ms/P=7,61ms, T=10,30ms/P=7,75ms, T=9,90ms/P=8,12ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:08:13.040 =====
Cenário: FFT TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 37,750±4,113 (min=26,209 | max=44,775)
Transfer(ms): 19,061±1,265 (min=17,019 | max=20,582)
Processamento(ms): 18,689±3,488 (min=9,008 | max=24,826)
Notas: FFT TFLite (TFLite GPU) -> 26,209 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,23ms/P=19,18ms, T=19,64ms/P=17,09ms, T=19,71ms/P=18,34ms, T=19,80ms/P=17,90ms, T=20,58ms/P=18,27ms, T=17,02ms/P=20,40ms, T=20,17ms/P=21,19ms, T=17,83ms/P=19,72ms, T=19,77ms/P=18,83ms, T=19,83ms/P=19,52ms, T=19,95ms/P=24,83ms, T=17,20ms/P=9,01ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:09:13.238 =====
Cenário: FFT TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 56,547±3,872 (min=51,296 | max=66,697)
Transfer(ms): 35,984±2,280 (min=34,178 | max=41,868)
Processamento(ms): 20,563±2,352 (min=16,487 | max=24,829)
Notas: FFT TFLite (TFLite GPU) -> 51,296 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=35,03ms/P=20,91ms, T=35,45ms/P=18,58ms, T=34,45ms/P=21,50ms, T=35,93ms/P=24,17ms, T=41,87ms/P=24,83ms, T=34,18ms/P=18,91ms, T=34,31ms/P=21,02ms, T=35,80ms/P=22,15ms, T=39,84ms/P=18,64ms, T=35,34ms/P=21,04ms, T=34,80ms/P=18,51ms, T=34,81ms/P=16,49ms | Temperaturas: Bateria 35,0°C -> 35,0°C
Temperaturas: Bateria 35,0°C -> 35,0°C

===== 2025-12-09 11:11:39.416 =====
Cenário: FFT TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 99,606±5,632 (min=95,124 | max=114,029)
Transfer(ms): 68,488±1,146 (min=67,748 | max=71,771)
Processamento(ms): 31,118±5,275 (min=27,132 | max=46,237)
Notas: FFT TFLite (TFLite GPU) -> 95,461 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=71,77ms/P=37,20ms, T=67,75ms/P=31,72ms, T=67,79ms/P=46,24ms, T=68,29ms/P=30,50ms, T=69,05ms/P=30,97ms, T=68,42ms/P=27,13ms, T=69,66ms/P=28,29ms, T=67,78ms/P=29,37ms, T=67,91ms/P=28,98ms, T=67,75ms/P=28,09ms, T=67,82ms/P=27,30ms, T=67,85ms/P=27,61ms | Temperaturas: Bateria 35,0°C -> 35,0°C
Temperaturas: Bateria 35,0°C -> 35,0°C

