===== 2025-12-09 10:41:44.990 =====
Cenário: MAD TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,524±0,038 (min=0,502 | max=0,648)
Transfer(ms): 0,476±0,015 (min=0,463 | max=0,518)
Processamento(ms): 0,048±0,025 (min=0,038 | max=0,129)
Notas: Mean=1749.598 | Std=773.35956 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=0,52ms/P=0,13ms, T=0,47ms/P=0,04ms, T=0,46ms/P=0,04ms, T=0,49ms/P=0,04ms, T=0,46ms/P=0,04ms, T=0,48ms/P=0,04ms, T=0,47ms/P=0,04ms, T=0,47ms/P=0,04ms, T=0,46ms/P=0,04ms, T=0,49ms/P=0,04ms, T=0,47ms/P=0,04ms, T=0,47ms/P=0,04ms | Temperaturas: Bateria 35,1°C -> 35,1°C
Temperaturas: Bateria 35,1°C -> 35,1°C

===== 2025-12-09 10:41:49.830 =====
Cenário: MAD TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,337±0,026 (min=0,324 | max=0,423)
Transfer(ms): 0,268±0,004 (min=0,266 | max=0,283)
Processamento(ms): 0,069±0,022 (min=0,057 | max=0,140)
Notas: Mean=1750.773 | Std=772.49274 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=0,28ms/P=0,14ms, T=0,27ms/P=0,07ms, T=0,27ms/P=0,06ms, T=0,27ms/P=0,07ms, T=0,27ms/P=0,07ms, T=0,27ms/P=0,06ms, T=0,27ms/P=0,06ms, T=0,27ms/P=0,06ms, T=0,27ms/P=0,06ms, T=0,27ms/P=0,06ms, T=0,27ms/P=0,06ms, T=0,27ms/P=0,06ms | Temperaturas: Bateria 35,1°C -> 35,1°C
Temperaturas: Bateria 35,1°C -> 35,1°C

===== 2025-12-09 10:41:54.981 =====
Cenário: MAD TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,519±0,029 (min=0,500 | max=0,612)
Transfer(ms): 0,442±0,009 (min=0,431 | max=0,459)
Processamento(ms): 0,077±0,026 (min=0,064 | max=0,162)
Notas: Mean=1751.3708 | Std=772.08826 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=0,45ms/P=0,16ms, T=0,45ms/P=0,08ms, T=0,44ms/P=0,07ms, T=0,44ms/P=0,07ms, T=0,46ms/P=0,07ms, T=0,43ms/P=0,07ms, T=0,43ms/P=0,07ms, T=0,44ms/P=0,07ms, T=0,44ms/P=0,07ms, T=0,44ms/P=0,06ms, T=0,46ms/P=0,07ms, T=0,44ms/P=0,07ms | Temperaturas: Bateria 35,1°C -> 35,1°C
Temperaturas: Bateria 35,1°C -> 35,1°C

===== 2025-12-09 10:42:02.364 =====
Cenário: MAD TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,110±0,036 (min=1,081 | max=1,217)
Transfer(ms): 0,985±0,016 (min=0,968 | max=1,010)
Processamento(ms): 0,126±0,026 (min=0,106 | max=0,206)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=1,01ms/P=0,21ms, T=1,01ms/P=0,13ms, T=0,97ms/P=0,12ms, T=0,98ms/P=0,11ms, T=1,00ms/P=0,12ms, T=0,98ms/P=0,12ms, T=0,98ms/P=0,11ms, T=1,00ms/P=0,12ms, T=0,97ms/P=0,11ms, T=0,97ms/P=0,12ms, T=0,97ms/P=0,14ms, T=0,98ms/P=0,12ms | Temperaturas: Bateria 35,1°C -> 35,1°C
Temperaturas: Bateria 35,1°C -> 35,1°C

===== 2025-12-09 10:42:15.429 =====
Cenário: MAD TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,912±0,061 (min=1,857 | max=2,103)
Transfer(ms): 1,727±0,019 (min=1,697 | max=1,759)
Processamento(ms): 0,186±0,050 (min=0,157 | max=0,344)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=1,76ms/P=0,34ms, T=1,71ms/P=0,21ms, T=1,74ms/P=0,19ms, T=1,71ms/P=0,18ms, T=1,73ms/P=0,17ms, T=1,72ms/P=0,16ms, T=1,75ms/P=0,17ms, T=1,71ms/P=0,16ms, T=1,75ms/P=0,16ms, T=1,72ms/P=0,16ms, T=1,74ms/P=0,16ms, T=1,70ms/P=0,16ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:42:38.845 =====
Cenário: MAD TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,822±0,121 (min=3,737 | max=4,184)
Transfer(ms): 3,496±0,060 (min=3,444 | max=3,640)
Processamento(ms): 0,326±0,067 (min=0,290 | max=0,544)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=3,64ms/P=0,54ms, T=3,61ms/P=0,34ms, T=3,51ms/P=0,32ms, T=3,47ms/P=0,31ms, T=3,48ms/P=0,31ms, T=3,46ms/P=0,29ms, T=3,46ms/P=0,31ms, T=3,49ms/P=0,31ms, T=3,47ms/P=0,31ms, T=3,46ms/P=0,29ms, T=3,44ms/P=0,29ms, T=3,47ms/P=0,30ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:43:23.292 =====
Cenário: MAD TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 7,571±0,070 (min=7,475 | max=7,678)
Transfer(ms): 6,998±0,063 (min=6,911 | max=7,072)
Processamento(ms): 0,573±0,019 (min=0,556 | max=0,630)
Notas: Mean=1751.8978 | Std=771.70557 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=7,05ms/P=0,63ms, T=7,00ms/P=0,58ms, T=7,03ms/P=0,57ms, T=6,91ms/P=0,56ms, T=7,06ms/P=0,56ms, T=6,93ms/P=0,57ms, T=7,07ms/P=0,57ms, T=6,94ms/P=0,59ms, T=7,06ms/P=0,57ms, T=6,93ms/P=0,56ms, T=7,06ms/P=0,57ms, T=6,93ms/P=0,56ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 10:44:51.272 =====
Cenário: MAD TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 16,386±0,212 (min=15,869 | max=16,747)
Transfer(ms): 15,013±0,244 (min=14,307 | max=15,351)
Processamento(ms): 1,373±0,065 (min=1,285 | max=1,562)
Notas: Mean=1751.9742 | Std=771.70135 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=14,31ms/P=1,56ms, T=15,09ms/P=1,37ms, T=15,35ms/P=1,40ms, T=14,97ms/P=1,31ms, T=15,08ms/P=1,38ms, T=15,27ms/P=1,39ms, T=14,96ms/P=1,37ms, T=14,99ms/P=1,33ms, T=15,02ms/P=1,35ms, T=14,98ms/P=1,29ms, T=15,00ms/P=1,35ms, T=15,16ms/P=1,38ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 10:49:02.384 =====
Cenário: MAD TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,149±0,023 (min=0,134 | max=0,216)
Transfer(ms): 0,107±0,008 (min=0,101 | max=0,131)
Processamento(ms): 0,042±0,019 (min=0,032 | max=0,105)
Notas: Mean=1749.598 | Std=773.35956 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=0,11ms/P=0,10ms, T=0,13ms/P=0,05ms, T=0,10ms/P=0,04ms, T=0,10ms/P=0,04ms, T=0,10ms/P=0,04ms, T=0,10ms/P=0,03ms, T=0,10ms/P=0,04ms, T=0,11ms/P=0,03ms, T=0,10ms/P=0,04ms, T=0,10ms/P=0,04ms, T=0,10ms/P=0,03ms, T=0,11ms/P=0,03ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:05.286 =====
Cenário: MAD TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,323±0,078 (min=0,293 | max=0,579)
Transfer(ms): 0,254±0,022 (min=0,244 | max=0,328)
Processamento(ms): 0,070±0,055 (min=0,049 | max=0,251)
Notas: Mean=1750.773 | Std=772.49274 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=0,33ms/P=0,25ms, T=0,25ms/P=0,08ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,24ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:09.041 =====
Cenário: MAD TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,397±0,023 (min=0,383 | max=0,471)
Transfer(ms): 0,343±0,005 (min=0,338 | max=0,360)
Processamento(ms): 0,054±0,018 (min=0,043 | max=0,111)
Notas: Mean=1751.3708 | Std=772.08826 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=0,36ms/P=0,11ms, T=0,34ms/P=0,06ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,04ms, T=0,34ms/P=0,04ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,06ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:13.832 =====
Cenário: MAD TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,657±0,054 (min=0,611 | max=0,783)
Transfer(ms): 0,592±0,039 (min=0,555 | max=0,655)
Processamento(ms): 0,065±0,019 (min=0,054 | max=0,128)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=0,66ms/P=0,13ms, T=0,63ms/P=0,07ms, T=0,65ms/P=0,07ms, T=0,63ms/P=0,06ms, T=0,61ms/P=0,06ms, T=0,56ms/P=0,06ms, T=0,56ms/P=0,06ms, T=0,57ms/P=0,06ms, T=0,56ms/P=0,06ms, T=0,56ms/P=0,05ms, T=0,56ms/P=0,06ms, T=0,56ms/P=0,05ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:22.100 =====
Cenário: MAD TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,364±0,069 (min=1,240 | max=1,479)
Transfer(ms): 1,243±0,086 (min=1,103 | max=1,378)
Processamento(ms): 0,121±0,021 (min=0,101 | max=0,166)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=1,15ms/P=0,17ms, T=1,12ms/P=0,16ms, T=1,32ms/P=0,11ms, T=1,32ms/P=0,10ms, T=1,38ms/P=0,10ms, T=1,27ms/P=0,10ms, T=1,34ms/P=0,11ms, T=1,10ms/P=0,14ms, T=1,19ms/P=0,12ms, T=1,23ms/P=0,12ms, T=1,26ms/P=0,11ms, T=1,24ms/P=0,11ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:49:37.312 =====
Cenário: MAD TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,708±0,028 (min=2,669 | max=2,777)
Transfer(ms): 2,492±0,018 (min=2,460 | max=2,519)
Processamento(ms): 0,215±0,015 (min=0,206 | max=0,259)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=2,52ms/P=0,26ms, T=2,52ms/P=0,22ms, T=2,49ms/P=0,21ms, T=2,49ms/P=0,21ms, T=2,47ms/P=0,21ms, T=2,49ms/P=0,21ms, T=2,50ms/P=0,21ms, T=2,46ms/P=0,21ms, T=2,49ms/P=0,21ms, T=2,52ms/P=0,21ms, T=2,48ms/P=0,23ms, T=2,47ms/P=0,21ms | Temperaturas: Bateria 34,5°C -> 34,5°C
Temperaturas: Bateria 34,5°C -> 34,5°C

===== 2025-12-09 10:50:17.250 =====
Cenário: MAD TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 5,443±0,114 (min=5,347 | max=5,722)
Transfer(ms): 5,033±0,101 (min=4,944 | max=5,261)
Processamento(ms): 0,410±0,016 (min=0,395 | max=0,461)
Notas: Mean=1751.8978 | Std=771.70557 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=5,26ms/P=0,46ms, T=4,98ms/P=0,40ms, T=5,01ms/P=0,41ms, T=4,95ms/P=0,40ms, T=4,94ms/P=0,41ms, T=5,05ms/P=0,41ms, T=4,98ms/P=0,40ms, T=4,95ms/P=0,40ms, T=5,05ms/P=0,40ms, T=5,03ms/P=0,40ms, T=4,95ms/P=0,40ms, T=5,23ms/P=0,41ms | Temperaturas: Bateria 34,4°C -> 34,4°C
Temperaturas: Bateria 34,4°C -> 34,4°C

===== 2025-12-09 10:51:42.803 =====
Cenário: MAD TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 15,393±0,097 (min=15,137 | max=15,532)
Transfer(ms): 14,298±0,114 (min=13,977 | max=14,436)
Processamento(ms): 1,095±0,022 (min=1,071 | max=1,160)
Notas: Mean=1751.9742 | Std=771.70135 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=13,98ms/P=1,16ms, T=14,26ms/P=1,09ms, T=14,33ms/P=1,08ms, T=14,28ms/P=1,09ms, T=14,26ms/P=1,09ms, T=14,36ms/P=1,08ms, T=14,29ms/P=1,08ms, T=14,34ms/P=1,10ms, T=14,24ms/P=1,10ms, T=14,43ms/P=1,10ms, T=14,36ms/P=1,09ms, T=14,44ms/P=1,07ms | Temperaturas: Bateria 34,4°C -> 34,4°C
Temperaturas: Bateria 34,4°C -> 34,4°C

===== 2025-12-09 10:54:54.555 =====
Cenário: MAD TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,196±0,030 (min=0,153 | max=0,276)
Transfer(ms): 0,143±0,014 (min=0,118 | max=0,172)
Processamento(ms): 0,053±0,025 (min=0,035 | max=0,131)
Notas: Mean=1749.598 | Std=773.35956 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=0,14ms/P=0,13ms, T=0,14ms/P=0,07ms, T=0,14ms/P=0,05ms, T=0,14ms/P=0,05ms, T=0,14ms/P=0,05ms, T=0,14ms/P=0,05ms, T=0,14ms/P=0,04ms, T=0,17ms/P=0,05ms, T=0,14ms/P=0,04ms, T=0,16ms/P=0,05ms, T=0,12ms/P=0,04ms, T=0,12ms/P=0,04ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:54:57.468 =====
Cenário: MAD TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,221±0,026 (min=0,208 | max=0,308)
Transfer(ms): 0,180±0,006 (min=0,176 | max=0,201)
Processamento(ms): 0,042±0,020 (min=0,031 | max=0,107)
Notas: Mean=1750.773 | Std=772.49274 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=0,20ms/P=0,11ms, T=0,18ms/P=0,04ms, T=0,18ms/P=0,04ms, T=0,18ms/P=0,04ms, T=0,18ms/P=0,03ms, T=0,18ms/P=0,04ms, T=0,18ms/P=0,03ms, T=0,18ms/P=0,03ms, T=0,18ms/P=0,03ms, T=0,18ms/P=0,03ms, T=0,18ms/P=0,03ms, T=0,18ms/P=0,03ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:55:01.173 =====
Cenário: MAD TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,406±0,024 (min=0,394 | max=0,484)
Transfer(ms): 0,353±0,006 (min=0,349 | max=0,372)
Processamento(ms): 0,053±0,018 (min=0,045 | max=0,113)
Notas: Mean=1751.3708 | Std=772.08826 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=0,37ms/P=0,11ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,04ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,05ms, T=0,35ms/P=0,05ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:55:06.026 =====
Cenário: MAD TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,619±0,026 (min=0,600 | max=0,699)
Transfer(ms): 0,556±0,011 (min=0,547 | max=0,583)
Processamento(ms): 0,062±0,017 (min=0,053 | max=0,117)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=0,58ms/P=0,12ms, T=0,56ms/P=0,06ms, T=0,55ms/P=0,06ms, T=0,56ms/P=0,06ms, T=0,55ms/P=0,05ms, T=0,55ms/P=0,05ms, T=0,55ms/P=0,05ms, T=0,55ms/P=0,05ms, T=0,55ms/P=0,06ms, T=0,57ms/P=0,06ms, T=0,56ms/P=0,06ms, T=0,55ms/P=0,06ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:55:16.089 =====
Cenário: MAD TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,898±0,037 (min=1,862 | max=2,008)
Transfer(ms): 1,732±0,018 (min=1,706 | max=1,767)
Processamento(ms): 0,166±0,024 (min=0,147 | max=0,241)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=1,77ms/P=0,24ms, T=1,72ms/P=0,17ms, T=1,73ms/P=0,18ms, T=1,72ms/P=0,15ms, T=1,74ms/P=0,16ms, T=1,71ms/P=0,16ms, T=1,73ms/P=0,16ms, T=1,72ms/P=0,16ms, T=1,76ms/P=0,16ms, T=1,71ms/P=0,16ms, T=1,75ms/P=0,15ms, T=1,72ms/P=0,15ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:55:39.393 =====
Cenário: MAD TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,798±0,092 (min=3,738 | max=4,080)
Transfer(ms): 3,495±0,057 (min=3,444 | max=3,657)
Processamento(ms): 0,303±0,037 (min=0,284 | max=0,423)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=3,66ms/P=0,42ms, T=3,52ms/P=0,31ms, T=3,49ms/P=0,30ms, T=3,44ms/P=0,30ms, T=3,45ms/P=0,29ms, T=3,55ms/P=0,30ms, T=3,48ms/P=0,28ms, T=3,47ms/P=0,29ms, T=3,50ms/P=0,29ms, T=3,45ms/P=0,28ms, T=3,46ms/P=0,29ms, T=3,46ms/P=0,29ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:56:23.924 =====
Cenário: MAD TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 7,563±0,044 (min=7,450 | max=7,626)
Transfer(ms): 6,968±0,035 (min=6,891 | max=7,025)
Processamento(ms): 0,595±0,026 (min=0,550 | max=0,636)
Notas: Mean=1751.8978 | Std=771.70557 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=7,01ms/P=0,62ms, T=7,02ms/P=0,55ms, T=6,89ms/P=0,56ms, T=6,96ms/P=0,57ms, T=6,97ms/P=0,64ms, T=6,95ms/P=0,64ms, T=6,93ms/P=0,60ms, T=6,98ms/P=0,59ms, T=6,98ms/P=0,60ms, T=6,98ms/P=0,59ms, T=6,94ms/P=0,60ms, T=7,00ms/P=0,58ms | Temperaturas: Bateria 34,7°C -> 34,7°C
Temperaturas: Bateria 34,7°C -> 34,7°C

===== 2025-12-09 10:57:54.343 =====
Cenário: MAD TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,398±0,404 (min=10,613 | max=11,846)
Transfer(ms): 10,596±0,391 (min=9,806 | max=11,049)
Processamento(ms): 0,802±0,034 (min=0,703 | max=0,830)
Notas: Mean=1751.9742 | Std=771.70135 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=10,22ms/P=0,77ms, T=9,81ms/P=0,81ms, T=10,97ms/P=0,81ms, T=10,74ms/P=0,82ms, T=10,85ms/P=0,83ms, T=11,05ms/P=0,80ms, T=10,20ms/P=0,70ms, T=10,08ms/P=0,83ms, T=10,96ms/P=0,80ms, T=10,84ms/P=0,81ms, T=10,70ms/P=0,83ms, T=10,73ms/P=0,82ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:04.805 =====
Cenário: MAD TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,206±0,030 (min=0,174 | max=0,285)
Transfer(ms): 0,154±0,017 (min=0,132 | max=0,190)
Processamento(ms): 0,052±0,021 (min=0,040 | max=0,122)
Notas: Mean=1749.598 | Std=773.35956 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=0,16ms/P=0,12ms, T=0,15ms/P=0,05ms, T=0,18ms/P=0,05ms, T=0,16ms/P=0,05ms, T=0,15ms/P=0,05ms, T=0,15ms/P=0,05ms, T=0,15ms/P=0,05ms, T=0,15ms/P=0,04ms, T=0,19ms/P=0,04ms, T=0,13ms/P=0,04ms, T=0,13ms/P=0,04ms, T=0,14ms/P=0,04ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:08.540 =====
Cenário: MAD TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,314±0,048 (min=0,293 | max=0,472)
Transfer(ms): 0,257±0,018 (min=0,248 | max=0,314)
Processamento(ms): 0,056±0,031 (min=0,045 | max=0,159)
Notas: Mean=1750.773 | Std=772.49274 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=0,31ms/P=0,16ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,28ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,04ms, T=0,25ms/P=0,04ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:12.908 =====
Cenário: MAD TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,331±0,023 (min=0,306 | max=0,376)
Transfer(ms): 0,289±0,015 (min=0,274 | max=0,309)
Processamento(ms): 0,043±0,016 (min=0,032 | max=0,087)
Notas: Mean=1751.3708 | Std=772.08826 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=0,29ms/P=0,09ms, T=0,28ms/P=0,04ms, T=0,27ms/P=0,04ms, T=0,27ms/P=0,04ms, T=0,27ms/P=0,03ms, T=0,28ms/P=0,04ms, T=0,27ms/P=0,03ms, T=0,30ms/P=0,06ms, T=0,31ms/P=0,04ms, T=0,31ms/P=0,04ms, T=0,31ms/P=0,04ms, T=0,31ms/P=0,04ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:17.990 =====
Cenário: MAD TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,674±0,039 (min=0,605 | max=0,728)
Transfer(ms): 0,608±0,033 (min=0,551 | max=0,668)
Processamento(ms): 0,066±0,014 (min=0,055 | max=0,111)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=0,62ms/P=0,11ms, T=0,62ms/P=0,07ms, T=0,59ms/P=0,07ms, T=0,62ms/P=0,06ms, T=0,55ms/P=0,06ms, T=0,55ms/P=0,05ms, T=0,58ms/P=0,06ms, T=0,67ms/P=0,06ms, T=0,62ms/P=0,06ms, T=0,62ms/P=0,06ms, T=0,62ms/P=0,06ms, T=0,64ms/P=0,06ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:01:28.759 =====
Cenário: MAD TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,962±0,251 (min=1,862 | max=2,793)
Transfer(ms): 1,791±0,209 (min=1,706 | max=2,483)
Processamento(ms): 0,172±0,044 (min=0,146 | max=0,311)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=2,48ms/P=0,31ms, T=1,72ms/P=0,19ms, T=1,74ms/P=0,17ms, T=1,71ms/P=0,16ms, T=1,74ms/P=0,15ms, T=1,72ms/P=0,15ms, T=1,74ms/P=0,15ms, T=1,71ms/P=0,16ms, T=1,74ms/P=0,16ms, T=1,72ms/P=0,16ms, T=1,75ms/P=0,16ms, T=1,73ms/P=0,15ms | Temperaturas: Bateria 34,2°C -> 34,2°C
Temperaturas: Bateria 34,2°C -> 34,2°C

===== 2025-12-09 11:01:51.826 =====
Cenário: MAD TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,597±0,136 (min=2,393 | max=2,750)
Transfer(ms): 2,395±0,124 (min=2,209 | max=2,512)
Processamento(ms): 0,202±0,019 (min=0,183 | max=0,259)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=2,49ms/P=0,26ms, T=2,24ms/P=0,20ms, T=2,21ms/P=0,18ms, T=2,21ms/P=0,18ms, T=2,23ms/P=0,19ms, T=2,42ms/P=0,20ms, T=2,48ms/P=0,20ms, T=2,48ms/P=0,20ms, T=2,48ms/P=0,20ms, T=2,51ms/P=0,20ms, T=2,49ms/P=0,21ms, T=2,50ms/P=0,20ms | Temperaturas: Bateria 34,2°C -> 34,2°C
Temperaturas: Bateria 34,2°C -> 34,2°C

===== 2025-12-09 11:02:31.688 =====
Cenário: MAD TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 8,040±0,543 (min=7,536 | max=9,090)
Transfer(ms): 7,425±0,488 (min=6,975 | max=8,416)
Processamento(ms): 0,614±0,074 (min=0,561 | max=0,839)
Notas: Mean=1751.8978 | Std=771.70557 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=8,08ms/P=0,84ms, T=8,25ms/P=0,63ms, T=8,42ms/P=0,67ms, T=7,17ms/P=0,59ms, T=7,26ms/P=0,60ms, T=7,19ms/P=0,57ms, T=7,27ms/P=0,58ms, T=6,97ms/P=0,56ms, T=7,22ms/P=0,59ms, T=7,17ms/P=0,56ms, T=7,07ms/P=0,59ms, T=7,03ms/P=0,58ms | Temperaturas: Bateria 34,2°C -> 34,2°C
Temperaturas: Bateria 34,2°C -> 34,2°C

===== 2025-12-09 11:03:57.608 =====
Cenário: MAD TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 15,365±0,086 (min=15,141 | max=15,532)
Transfer(ms): 14,278±0,102 (min=13,996 | max=14,455)
Processamento(ms): 1,088±0,020 (min=1,071 | max=1,145)
Notas: Mean=1751.9742 | Std=771.70135 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=14,00ms/P=1,14ms, T=14,46ms/P=1,08ms, T=14,29ms/P=1,08ms, T=14,31ms/P=1,08ms, T=14,26ms/P=1,08ms, T=14,24ms/P=1,09ms, T=14,24ms/P=1,09ms, T=14,26ms/P=1,11ms, T=14,29ms/P=1,07ms, T=14,31ms/P=1,08ms, T=14,34ms/P=1,07ms, T=14,34ms/P=1,08ms | Temperaturas: Bateria 34,2°C -> 34,2°C
Temperaturas: Bateria 34,2°C -> 34,2°C

===== 2025-12-09 11:07:19.586 =====
Cenário: MAD TFLite GPU
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,219±0,025 (min=0,207 | max=0,299)
Transfer(ms): 0,164±0,004 (min=0,161 | max=0,175)
Processamento(ms): 0,055±0,022 (min=0,042 | max=0,125)
Notas: Mean=1749.598 | Std=773.35956 | Min=0.0 | Max=2502.3801 | Escala 512 | Tempos: T=0,17ms/P=0,12ms, T=0,16ms/P=0,07ms, T=0,16ms/P=0,06ms, T=0,16ms/P=0,05ms, T=0,16ms/P=0,05ms, T=0,17ms/P=0,05ms, T=0,16ms/P=0,05ms, T=0,16ms/P=0,05ms, T=0,17ms/P=0,04ms, T=0,16ms/P=0,04ms, T=0,16ms/P=0,04ms, T=0,16ms/P=0,04ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:23.198 =====
Cenário: MAD TFLite GPU
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,331±0,047 (min=0,289 | max=0,438)
Transfer(ms): 0,271±0,026 (min=0,245 | max=0,311)
Processamento(ms): 0,060±0,025 (min=0,043 | max=0,127)
Notas: Mean=1750.773 | Std=772.49274 | Min=0.0 | Max=2502.3801 | Escala 1k | Tempos: T=0,31ms/P=0,13ms, T=0,30ms/P=0,07ms, T=0,30ms/P=0,06ms, T=0,30ms/P=0,10ms, T=0,30ms/P=0,05ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,04ms, T=0,24ms/P=0,04ms, T=0,25ms/P=0,05ms, T=0,25ms/P=0,04ms, T=0,25ms/P=0,04ms, T=0,27ms/P=0,04ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:26.877 =====
Cenário: MAD TFLite GPU
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,388±0,023 (min=0,373 | max=0,464)
Transfer(ms): 0,339±0,006 (min=0,334 | max=0,357)
Processamento(ms): 0,049±0,018 (min=0,039 | max=0,107)
Notas: Mean=1751.3708 | Std=772.08826 | Min=0.0 | Max=2502.3801 | Escala 2k | Tempos: T=0,36ms/P=0,11ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,05ms, T=0,34ms/P=0,04ms, T=0,34ms/P=0,04ms, T=0,33ms/P=0,04ms, T=0,34ms/P=0,04ms, T=0,34ms/P=0,04ms, T=0,34ms/P=0,04ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:31.762 =====
Cenário: MAD TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,664±0,022 (min=0,646 | max=0,724)
Transfer(ms): 0,598±0,008 (min=0,591 | max=0,615)
Processamento(ms): 0,065±0,016 (min=0,055 | max=0,115)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=0,61ms/P=0,11ms, T=0,59ms/P=0,07ms, T=0,59ms/P=0,06ms, T=0,61ms/P=0,08ms, T=0,59ms/P=0,06ms, T=0,59ms/P=0,06ms, T=0,60ms/P=0,06ms, T=0,60ms/P=0,06ms, T=0,61ms/P=0,06ms, T=0,59ms/P=0,05ms, T=0,59ms/P=0,06ms, T=0,59ms/P=0,06ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:07:40.205 =====
Cenário: MAD TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,415±0,035 (min=1,394 | max=1,529)
Transfer(ms): 1,295±0,019 (min=1,279 | max=1,353)
Processamento(ms): 0,120±0,017 (min=0,111 | max=0,176)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=1,35ms/P=0,18ms, T=1,29ms/P=0,12ms, T=1,29ms/P=0,11ms, T=1,30ms/P=0,11ms, T=1,28ms/P=0,11ms, T=1,30ms/P=0,11ms, T=1,28ms/P=0,11ms, T=1,29ms/P=0,11ms, T=1,30ms/P=0,12ms, T=1,28ms/P=0,11ms, T=1,29ms/P=0,11ms, T=1,29ms/P=0,12ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:08:03.431 =====
Cenário: MAD TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,770±0,052 (min=3,724 | max=3,904)
Transfer(ms): 3,480±0,032 (min=3,445 | max=3,542)
Processamento(ms): 0,290±0,024 (min=0,278 | max=0,366)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=3,54ms/P=0,37ms, T=3,54ms/P=0,30ms, T=3,50ms/P=0,29ms, T=3,50ms/P=0,29ms, T=3,46ms/P=0,28ms, T=3,46ms/P=0,28ms, T=3,45ms/P=0,28ms, T=3,47ms/P=0,28ms, T=3,46ms/P=0,28ms, T=3,45ms/P=0,28ms, T=3,45ms/P=0,28ms, T=3,48ms/P=0,28ms | Temperaturas: Bateria 34,6°C -> 34,6°C
Temperaturas: Bateria 34,6°C -> 34,6°C

===== 2025-12-09 11:08:47.068 =====
Cenário: MAD TFLite GPU
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 7,595±0,096 (min=7,473 | max=7,779)
Transfer(ms): 7,028±0,088 (min=6,908 | max=7,201)
Processamento(ms): 0,567±0,027 (min=0,545 | max=0,648)
Notas: Mean=1751.8978 | Std=771.70557 | Min=0.0 | Max=2502.3801 | Escala 32k | Tempos: T=7,02ms/P=0,65ms, T=7,00ms/P=0,58ms, T=7,20ms/P=0,58ms, T=6,94ms/P=0,56ms, T=7,20ms/P=0,56ms, T=6,91ms/P=0,57ms, T=7,05ms/P=0,56ms, T=6,94ms/P=0,55ms, T=7,05ms/P=0,56ms, T=6,97ms/P=0,54ms, T=7,04ms/P=0,56ms, T=7,01ms/P=0,54ms | Temperaturas: Bateria 35,0°C -> 35,0°C
Temperaturas: Bateria 35,0°C -> 35,0°C

===== 2025-12-09 11:10:18.490 =====
Cenário: MAD TFLite GPU
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 15,816±0,416 (min=15,221 | max=16,914)
Transfer(ms): 14,711±0,379 (min=14,149 | max=15,691)
Processamento(ms): 1,106±0,039 (min=1,072 | max=1,223)
Notas: Mean=1751.9742 | Std=771.70135 | Min=0.0 | Max=2502.3801 | Escala 64k | Tempos: T=15,69ms/P=1,22ms, T=14,41ms/P=1,09ms, T=14,52ms/P=1,08ms, T=15,00ms/P=1,13ms, T=14,80ms/P=1,11ms, T=14,74ms/P=1,10ms, T=14,83ms/P=1,08ms, T=14,64ms/P=1,11ms, T=14,87ms/P=1,13ms, T=14,57ms/P=1,09ms, T=14,15ms/P=1,07ms, T=14,31ms/P=1,08ms | Temperaturas: Bateria 35,0°C -> 35,0°C
Temperaturas: Bateria 35,0°C -> 35,0°C

