===== 2025-11-17 21:24:54 =====
Teste: MAD CPU Kotlin
Modo: Kotlin | Delegate: CPU
Dados: 1 sensor × 4096 amostras (4096 amostras)
Duração: 64,841 ms | Throughput: 63170,096 ops/s
Impacto energético estimado: Alta (CPU dedicada)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: MAD CPU -> (1751.640947646549 média | 0.0 desv.)
Min: 1751.640947646549 | Max: 1751.640947646549

===== 2025-11-17 21:24:54 =====
Teste: MAD CPU Kotlin x10
Modo: Kotlin | Delegate: CPU
Dados: 1 sensor × 4096 amostras (40960 amostras)
Duração: 53,782 ms | Throughput: 761590,813 ops/s
Impacto energético estimado: Alta (CPU dedicada)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: Execuções: 61.109192, 57.758577, 57.221923, 56.906846, 51.9965, 52.065154, 52.256923, 50.734846, 49.03423, 48.737423

===== 2025-11-17 21:24:54 =====
Teste: MAD TFLite (CPU)
Modo: TFLite | Delegate: CPU
Dados: 1 sensor × 4096 amostras (4096 amostras)
Duração: 45,352 ms | Throughput: 90316,748 ops/s
Impacto energético estimado: Média (CPU otimizada)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: Mean=1751.6404, Std=771.8863, Min=0.0, Max=2502.3801

===== 2025-11-17 21:24:54 =====
Teste: MAD TFLite (GPU)
Modo: TFLite | Delegate: GPU
Dados: 1 sensor × 4096 amostras (4096 amostras)
Duração: 27,211 ms | Throughput: 150529,700 ops/s
Impacto energético estimado: Baixa (GPU paralela)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: Mean=1751.6404, Std=771.8863, Min=0.0, Max=2502.3801

===== 2025-11-17 21:24:55 =====
Teste: MAD TFLite (NNAPI)
Modo: TFLite | Delegate: NNAPI
Dados: 1 sensor × 4096 amostras (4096 amostras)
Duração: 40,441 ms | Throughput: 101282,677 ops/s
Impacto energético estimado: Baixa/Média (NNAPI)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: Mean=1751.6404, Std=771.88635, Min=0.0, Max=2502.3801

===== 2025-11-17 21:24:56 =====
Teste: MAD Benchmark (CPU)
Modo: TFLite Benchmark | Delegate: CPU
Dados: 1 sensor × 4096 amostras (40960 amostras)
Duração: 21,004 ms | Throughput: 1950129,764 ops/s
Impacto energético estimado: Média (CPU otimizada)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: Execuções: 28.507538, 20.275462, 20.281538, 20.336423, 20.437538, 20.187153, 20.138923, 20.012462, 20.002192, 19.858076

===== 2025-11-17 21:24:56 =====
Teste: MAD Benchmark (GPU)
Modo: TFLite Benchmark | Delegate: GPU
Dados: 1 sensor × 4096 amostras (40960 amostras)
Duração: 18,753 ms | Throughput: 2184184,307 ops/s
Impacto energético estimado: Baixa (GPU paralela)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: Execuções: 20.234, 19.953192, 18.2715, 18.336192, 18.194385, 19.164885, 18.635077, 18.132462, 18.200539, 18.40773

===== 2025-11-17 21:25:02 =====
Teste: MAD Benchmark (NNAPI)
Modo: TFLite Benchmark | Delegate: NNAPI
Dados: 1 sensor × 4096 amostras (40960 amostras)
Duração: 24,343 ms | Throughput: 1682628,544 ops/s
Impacto energético estimado: Baixa/Média (NNAPI)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: Execuções: 24.533769, 25.180192, 24.0195, 24.204154, 24.537808, 24.465038, 24.308654, 24.248346, 23.907846, 24.023346

===== 2025-11-17 21:25:34 =====
Teste: FFT CPU
Modo: Kotlin DFT | Delegate: CPU
Dados: 10 sensores × 4096 amostras (40960 amostras)
Duração: 31963,516 ms | Throughput: 1281,461 ops/s
Impacto energético estimado: Alta (CPU)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: FFT CPU -> 31963,516 ms
Σ pesos (4 primeiros): S0=30395710,00 | S1=26603362,00 | S2=20665138,00 | S3=14945800,00
S0 bins[0..2]: 7300396,50, 1869043,63, 830449,56

===== 2025-11-17 21:25:34 =====
Teste: FFT TFLite (CPU)
Modo: TFLite | Delegate: CPU
Dados: 10 sensores × 4096 amostras (40960 amostras)
Duração: 233,132 ms | Throughput: 175694,747 ops/s
Impacto energético estimado: Média (CPU otimizada)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: FFT TFLite (CPU) -> 233,132 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63

===== 2025-11-17 21:25:35 =====
Teste: FFT TFLite (GPU)
Modo: TFLite | Delegate: GPU
Dados: 10 sensores × 4096 amostras (40960 amostras)
Duração: 214,080 ms | Throughput: 191330,310 ops/s
Impacto energético estimado: Baixa (GPU paralela)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: FFT TFLite (GPU) -> 214,080 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63

===== 2025-11-17 21:25:35 =====
Teste: FFT TFLite (NNAPI)
Modo: TFLite | Delegate: NNAPI
Dados: 10 sensores × 4096 amostras (40960 amostras)
Duração: 185,830 ms | Throughput: 220416,054 ops/s
Impacto energético estimado: Baixa/Média (NNAPI)
Dispositivo: motorola moto g04s (HW=lion, Board=lion, SDK=34)
Power saver ativo: false
SoC: Spreadtrum T606
Notas: FFT TFLite (NNAPI) -> 185,830 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63

