===== 2025-11-27 15:17:30.296 =====
Cenário: FFT CPU
Escala: 1x (4096 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 9986,628±974,212 (min=9265,571 | max=11659,065)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 9986,628±974,212 (min=9265,571 | max=11659,065)
Notas: FFT CPU -> 11659,065 ms
Σ pesos (4 primeiros): S0=30395710,00 | S1=26603362,00 | S2=20665138,00 | S3=14945800,00
S0 bins[0..2]: 7300396,50, 1869043,63, 830449,56 | Escala 1x | Tempos: T=0,00ms/P=9265,57ms, T=0,00ms/P=9395,11ms, T=0,00ms/P=9626,76ms, T=0,00ms/P=11659,06ms

===== 2025-11-27 15:23:55.242 =====
Cenário: FFT CPU
Escala: 2x (8192 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 50558,262±84,709 (min=50412,163 | max=50616,233)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 50558,262±84,709 (min=50412,163 | max=50616,233)
Notas: FFT CPU -> 50616,233 ms
Σ pesos (4 primeiros): S0=81702600,00 | S1=70017080,00 | S2=52407164,00 | S3=35567188,00
S0 bins[0..2]: 14602056,00, 3737649,50, 1660674,75 | Escala 2x | Tempos: T=0,00ms/P=50594,79ms, T=0,00ms/P=50609,86ms, T=0,00ms/P=50412,16ms, T=0,00ms/P=50616,23ms

===== 2025-11-27 15:51:11.708 =====
Cenário: FFT CPU
Escala: 4x (16384 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 203712,621±430,257 (min=203303,212 | max=204430,556)
Transfer(ms): 0,000±0,000 (min=0,000 | max=0,000)
Processamento(ms): 203712,621±430,257 (min=203303,212 | max=204430,556)
Notas: FFT CPU -> 203628,513 ms
Σ pesos (4 primeiros): S0=243291088,00 | S1=204428064,00 | S2=147445744,00 | S3=93324952,00
S0 bins[0..2]: 29205378,00, 7474794,00, 3321052,00 | Escala 4x | Tempos: T=0,00ms/P=203303,21ms, T=0,00ms/P=204430,56ms, T=0,00ms/P=203488,20ms, T=0,00ms/P=203628,51ms

