===== 2025-11-30 20:46:02.899 =====
Cenário: FFT TFLite NNAPI
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,881±0,055 (min=3,821 | max=4,014)
Transfer(ms): 2,857±0,047 (min=2,802 | max=2,970)
Processamento(ms): 1,024±0,035 (min=0,993 | max=1,088)
Notas: FFT TFLite (TFLite NNAPI) -> 3,889 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=2,93ms/P=1,09ms, T=2,85ms/P=1,01ms, T=2,85ms/P=1,00ms, T=2,97ms/P=1,00ms, T=2,82ms/P=1,00ms, T=2,85ms/P=1,00ms, T=2,80ms/P=1,06ms, T=2,84ms/P=1,00ms, T=2,82ms/P=1,09ms, T=2,85ms/P=0,99ms, T=2,83ms/P=1,04ms, T=2,89ms/P=1,00ms

===== 2025-11-30 20:46:10.179 =====
Cenário: FFT TFLite NNAPI
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 7,738±0,071 (min=7,676 | max=7,944)
Transfer(ms): 5,721±0,059 (min=5,657 | max=5,840)
Processamento(ms): 2,017±0,033 (min=1,983 | max=2,103)
Notas: FFT TFLite (TFLite NNAPI) -> 7,693 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=5,84ms/P=2,10ms, T=5,74ms/P=1,99ms, T=5,69ms/P=1,99ms, T=5,74ms/P=2,01ms, T=5,73ms/P=1,99ms, T=5,83ms/P=1,98ms, T=5,74ms/P=2,01ms, T=5,67ms/P=2,02ms, T=5,66ms/P=2,04ms, T=5,68ms/P=2,02ms, T=5,66ms/P=2,05ms, T=5,68ms/P=2,02ms

===== 2025-11-30 20:46:26.779 =====
Cenário: FFT TFLite NNAPI
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 16,505±0,489 (min=15,415 | max=17,207)
Transfer(ms): 11,462±0,172 (min=11,327 | max=11,932)
Processamento(ms): 5,043±0,512 (min=4,073 | max=5,716)
Notas: FFT TFLite (TFLite NNAPI) -> 16,008 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=11,70ms/P=5,38ms, T=11,36ms/P=5,48ms, T=11,45ms/P=5,39ms, T=11,34ms/P=4,07ms, T=11,43ms/P=4,77ms, T=11,34ms/P=5,51ms, T=11,33ms/P=5,07ms, T=11,42ms/P=5,26ms, T=11,38ms/P=4,98ms, T=11,49ms/P=5,72ms, T=11,37ms/P=4,81ms, T=11,93ms/P=4,08ms

===== 2025-12-09 13:07:04.210 =====
Cenário: FFT TFLite NNAPI
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,779±0,035 (min=0,741 | max=0,854)
Transfer(ms): 0,543±0,014 (min=0,532 | max=0,578)
Processamento(ms): 0,235±0,032 (min=0,208 | max=0,319)
Notas: FFT TFLite (TFLite NNAPI) -> 0,750 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,55ms/P=0,28ms, T=0,54ms/P=0,23ms, T=0,54ms/P=0,22ms, T=0,53ms/P=0,22ms, T=0,54ms/P=0,25ms, T=0,54ms/P=0,22ms, T=0,58ms/P=0,23ms, T=0,53ms/P=0,22ms, T=0,57ms/P=0,22ms, T=0,53ms/P=0,21ms, T=0,54ms/P=0,32ms, T=0,53ms/P=0,22ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:07:07.242 =====
Cenário: FFT TFLite NNAPI
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,507±0,089 (min=1,426 | max=1,679)
Transfer(ms): 1,090±0,057 (min=1,049 | max=1,256)
Processamento(ms): 0,417±0,064 (min=0,375 | max=0,570)
Notas: FFT TFLite (TFLite NNAPI) -> 1,469 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=1,11ms/P=0,57ms, T=1,05ms/P=0,38ms, T=1,26ms/P=0,42ms, T=1,11ms/P=0,40ms, T=1,09ms/P=0,41ms, T=1,05ms/P=0,54ms, T=1,05ms/P=0,38ms, T=1,06ms/P=0,39ms, T=1,05ms/P=0,38ms, T=1,05ms/P=0,38ms, T=1,12ms/P=0,37ms, T=1,09ms/P=0,38ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:07:11.636 =====
Cenário: FFT TFLite NNAPI
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,828±0,075 (min=2,756 | max=3,059)
Transfer(ms): 2,116±0,032 (min=2,087 | max=2,197)
Processamento(ms): 0,712±0,051 (min=0,669 | max=0,862)
Notas: FFT TFLite (TFLite NNAPI) -> 2,803 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=2,20ms/P=0,86ms, T=2,09ms/P=0,72ms, T=2,09ms/P=0,69ms, T=2,11ms/P=0,68ms, T=2,09ms/P=0,68ms, T=2,13ms/P=0,69ms, T=2,09ms/P=0,76ms, T=2,13ms/P=0,68ms, T=2,12ms/P=0,71ms, T=2,09ms/P=0,67ms, T=2,16ms/P=0,69ms, T=2,10ms/P=0,71ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:07:19.058 =====
Cenário: FFT TFLite NNAPI
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 5,613±0,102 (min=5,525 | max=5,877)
Transfer(ms): 4,257±0,064 (min=4,193 | max=4,433)
Processamento(ms): 1,355±0,076 (min=1,295 | max=1,578)
Notas: FFT TFLite (TFLite NNAPI) -> 5,730 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=4,30ms/P=1,58ms, T=4,22ms/P=1,40ms, T=4,19ms/P=1,36ms, T=4,31ms/P=1,34ms, T=4,19ms/P=1,33ms, T=4,22ms/P=1,32ms, T=4,27ms/P=1,40ms, T=4,24ms/P=1,31ms, T=4,23ms/P=1,33ms, T=4,24ms/P=1,30ms, T=4,23ms/P=1,30ms, T=4,43ms/P=1,30ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:07:32.746 =====
Cenário: FFT TFLite NNAPI
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,139±0,292 (min=10,930 | max=11,956)
Transfer(ms): 8,491±0,241 (min=8,353 | max=9,254)
Processamento(ms): 2,648±0,103 (min=2,573 | max=2,948)
Notas: FFT TFLite (TFLite NNAPI) -> 11,142 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=8,57ms/P=2,95ms, T=8,41ms/P=2,73ms, T=8,38ms/P=2,57ms, T=8,46ms/P=2,60ms, T=8,37ms/P=2,58ms, T=8,37ms/P=2,59ms, T=8,44ms/P=2,68ms, T=8,36ms/P=2,61ms, T=8,37ms/P=2,59ms, T=8,35ms/P=2,58ms, T=9,25ms/P=2,70ms, T=8,55ms/P=2,59ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:08:01.996 =====
Cenário: FFT TFLite NNAPI
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 24,270±0,948 (min=22,994 | max=26,403)
Transfer(ms): 17,213±0,325 (min=16,812 | max=18,097)
Processamento(ms): 7,057±0,842 (min=5,804 | max=9,154)
Notas: FFT TFLite (TFLite NNAPI) -> 23,749 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,25ms/P=9,15ms, T=16,85ms/P=6,25ms, T=16,85ms/P=6,75ms, T=16,81ms/P=7,39ms, T=18,10ms/P=7,39ms, T=17,15ms/P=6,80ms, T=17,16ms/P=7,25ms, T=17,27ms/P=7,64ms, T=17,21ms/P=7,50ms, T=17,42ms/P=6,30ms, T=17,19ms/P=5,80ms, T=17,28ms/P=6,46ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:09:15.443 =====
Cenário: FFT TFLite NNAPI
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 47,141±1,358 (min=44,885 | max=50,185)
Transfer(ms): 33,753±0,333 (min=33,485 | max=34,803)
Processamento(ms): 13,388±1,099 (min=11,400 | max=15,382)
Notas: FFT TFLite (TFLite NNAPI) -> 47,058 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=34,80ms/P=15,38ms, T=33,70ms/P=13,75ms, T=33,82ms/P=15,25ms, T=33,70ms/P=14,00ms, T=33,64ms/P=13,21ms, T=33,56ms/P=13,04ms, T=33,57ms/P=12,29ms, T=33,60ms/P=13,60ms, T=33,56ms/P=12,34ms, T=33,81ms/P=13,12ms, T=33,49ms/P=11,40ms, T=33,79ms/P=13,27ms | Temperaturas: Bateria 28,5°C -> 28,5°C
Temperaturas: Bateria 28,5°C -> 28,5°C

===== 2025-12-09 13:12:02.895 =====
Cenário: FFT TFLite NNAPI
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 94,500±2,675 (min=91,717 | max=102,618)
Transfer(ms): 67,916±1,034 (min=67,359 | max=71,320)
Processamento(ms): 26,584±1,784 (min=23,966 | max=31,298)
Notas: FFT TFLite (TFLite NNAPI) -> 95,071 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=71,32ms/P=31,30ms, T=67,56ms/P=26,83ms, T=67,51ms/P=27,47ms, T=67,62ms/P=26,18ms, T=67,36ms/P=25,08ms, T=67,85ms/P=27,08ms, T=67,53ms/P=27,32ms, T=67,75ms/P=23,97ms, T=67,74ms/P=25,14ms, T=67,53ms/P=25,20ms, T=67,57ms/P=26,02ms, T=67,64ms/P=27,43ms | Temperaturas: Bateria 28,7°C -> 28,7°C
Temperaturas: Bateria 28,7°C -> 28,7°C

===== 2025-12-09 13:14:37.085 =====
Cenário: FFT TFLite NNAPI
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,775±0,050 (min=0,723 | max=0,883)
Transfer(ms): 0,550±0,028 (min=0,523 | max=0,607)
Processamento(ms): 0,225±0,027 (min=0,201 | max=0,300)
Notas: FFT TFLite (TFLite NNAPI) -> 0,742 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,58ms/P=0,30ms, T=0,59ms/P=0,26ms, T=0,52ms/P=0,23ms, T=0,56ms/P=0,22ms, T=0,53ms/P=0,20ms, T=0,55ms/P=0,23ms, T=0,52ms/P=0,20ms, T=0,61ms/P=0,22ms, T=0,54ms/P=0,22ms, T=0,55ms/P=0,20ms, T=0,52ms/P=0,21ms, T=0,52ms/P=0,22ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:14:39.860 =====
Cenário: FFT TFLite NNAPI
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,477±0,108 (min=1,406 | max=1,785)
Transfer(ms): 1,079±0,055 (min=1,042 | max=1,225)
Processamento(ms): 0,398±0,055 (min=0,361 | max=0,560)
Notas: FFT TFLite (TFLite NNAPI) -> 1,409 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=1,09ms/P=0,44ms, T=1,05ms/P=0,37ms, T=1,05ms/P=0,36ms, T=1,04ms/P=0,36ms, T=1,05ms/P=0,36ms, T=1,07ms/P=0,37ms, T=1,04ms/P=0,41ms, T=1,17ms/P=0,42ms, T=1,22ms/P=0,56ms, T=1,07ms/P=0,40ms, T=1,04ms/P=0,36ms, T=1,05ms/P=0,36ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:14:43.969 =====
Cenário: FFT TFLite NNAPI
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,819±0,074 (min=2,760 | max=3,040)
Transfer(ms): 2,114±0,026 (min=2,088 | max=2,171)
Processamento(ms): 0,705±0,059 (min=0,663 | max=0,868)
Notas: FFT TFLite (TFLite NNAPI) -> 2,801 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=2,17ms/P=0,87ms, T=2,09ms/P=0,68ms, T=2,12ms/P=0,66ms, T=2,09ms/P=0,68ms, T=2,15ms/P=0,68ms, T=2,11ms/P=0,78ms, T=2,09ms/P=0,74ms, T=2,12ms/P=0,67ms, T=2,12ms/P=0,66ms, T=2,09ms/P=0,67ms, T=2,13ms/P=0,67ms, T=2,09ms/P=0,71ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:14:51.261 =====
Cenário: FFT TFLite NNAPI
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 5,559±0,126 (min=5,469 | max=5,955)
Transfer(ms): 4,268±0,078 (min=4,191 | max=4,488)
Processamento(ms): 1,290±0,054 (min=1,261 | max=1,467)
Notas: FFT TFLite (TFLite NNAPI) -> 5,526 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=4,49ms/P=1,47ms, T=4,22ms/P=1,29ms, T=4,19ms/P=1,28ms, T=4,22ms/P=1,26ms, T=4,34ms/P=1,27ms, T=4,22ms/P=1,28ms, T=4,22ms/P=1,27ms, T=4,31ms/P=1,28ms, T=4,22ms/P=1,28ms, T=4,28ms/P=1,28ms, T=4,24ms/P=1,26ms, T=4,26ms/P=1,26ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:15:05.877 =====
Cenário: FFT TFLite NNAPI
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,443±0,588 (min=10,898 | max=12,755)
Transfer(ms): 8,597±0,254 (min=8,378 | max=9,391)
Processamento(ms): 2,847±0,549 (min=2,520 | max=4,253)
Notas: FFT TFLite (TFLite NNAPI) -> 11,214 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=8,64ms/P=2,90ms, T=8,38ms/P=2,52ms, T=9,39ms/P=2,64ms, T=8,57ms/P=3,83ms, T=8,50ms/P=4,25ms, T=8,47ms/P=2,55ms, T=8,46ms/P=2,61ms, T=8,68ms/P=2,55ms, T=8,50ms/P=2,55ms, T=8,50ms/P=2,62ms, T=8,46ms/P=2,55ms, T=8,60ms/P=2,61ms | Temperaturas: Bateria 28,9°C -> 28,9°C
Temperaturas: Bateria 28,9°C -> 28,9°C

===== 2025-12-09 13:15:35.094 =====
Cenário: FFT TFLite NNAPI
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 24,083±0,842 (min=22,773 | max=25,676)
Transfer(ms): 16,959±0,164 (min=16,743 | max=17,277)
Processamento(ms): 7,125±0,748 (min=5,850 | max=8,399)
Notas: FFT TFLite (TFLite NNAPI) -> 22,773 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,28ms/P=8,40ms, T=16,93ms/P=6,49ms, T=16,83ms/P=6,53ms, T=17,26ms/P=7,97ms, T=16,83ms/P=7,54ms, T=17,11ms/P=6,91ms, T=16,81ms/P=7,07ms, T=16,96ms/P=6,33ms, T=16,74ms/P=6,78ms, T=16,93ms/P=7,97ms, T=16,90ms/P=7,67ms, T=16,92ms/P=5,85ms | Temperaturas: Bateria 29,0°C -> 29,0°C
Temperaturas: Bateria 29,0°C -> 29,0°C

===== 2025-12-09 13:16:48.818 =====
Cenário: FFT TFLite NNAPI
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 47,758±1,346 (min=45,758 | max=51,412)
Transfer(ms): 33,912±0,343 (min=33,605 | max=35,002)
Processamento(ms): 13,845±1,059 (min=12,115 | max=16,411)
Notas: FFT TFLite (TFLite NNAPI) -> 47,673 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=35,00ms/P=16,41ms, T=33,61ms/P=13,88ms, T=33,90ms/P=12,63ms, T=33,83ms/P=13,29ms, T=33,99ms/P=14,87ms, T=33,64ms/P=12,12ms, T=33,78ms/P=14,02ms, T=33,84ms/P=13,47ms, T=33,87ms/P=14,38ms, T=33,84ms/P=14,10ms, T=33,81ms/P=13,14ms, T=33,84ms/P=13,83ms | Temperaturas: Bateria 29,1°C -> 29,1°C
Temperaturas: Bateria 29,1°C -> 29,1°C

===== 2025-12-09 13:19:29.275 =====
Cenário: FFT TFLite NNAPI
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 93,172±2,864 (min=90,837 | max=101,618)
Transfer(ms): 67,510±0,650 (min=67,123 | max=69,631)
Processamento(ms): 25,662±2,294 (min=23,651 | max=31,987)
Notas: FFT TFLite (TFLite NNAPI) -> 91,019 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=69,63ms/P=31,99ms, T=67,26ms/P=27,55ms, T=67,33ms/P=23,65ms, T=67,22ms/P=25,25ms, T=67,23ms/P=25,27ms, T=67,12ms/P=23,71ms, T=67,41ms/P=23,83ms, T=67,43ms/P=24,93ms, T=67,26ms/P=24,52ms, T=67,59ms/P=26,71ms, T=67,34ms/P=26,82ms, T=67,30ms/P=23,72ms | Temperaturas: Bateria 29,3°C -> 29,3°C
Temperaturas: Bateria 29,3°C -> 29,3°C

===== 2025-12-09 13:22:10.199 =====
Cenário: FFT TFLite NNAPI
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,790±0,040 (min=0,732 | max=0,878)
Transfer(ms): 0,570±0,036 (min=0,531 | max=0,654)
Processamento(ms): 0,220±0,014 (min=0,196 | max=0,255)
Notas: FFT TFLite (TFLite NNAPI) -> 0,790 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,54ms/P=0,26ms, T=0,53ms/P=0,21ms, T=0,60ms/P=0,22ms, T=0,58ms/P=0,21ms, T=0,55ms/P=0,23ms, T=0,57ms/P=0,21ms, T=0,54ms/P=0,20ms, T=0,62ms/P=0,23ms, T=0,54ms/P=0,21ms, T=0,65ms/P=0,22ms, T=0,54ms/P=0,23ms, T=0,57ms/P=0,22ms | Temperaturas: Bateria 29,5°C -> 29,5°C
Temperaturas: Bateria 29,5°C -> 29,5°C

===== 2025-12-09 13:22:12.949 =====
Cenário: FFT TFLite NNAPI
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,436±0,049 (min=1,405 | max=1,549)
Transfer(ms): 1,053±0,015 (min=1,041 | max=1,092)
Processamento(ms): 0,383±0,047 (min=0,353 | max=0,508)
Notas: FFT TFLite (TFLite NNAPI) -> 1,453 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=1,07ms/P=0,46ms, T=1,04ms/P=0,37ms, T=1,04ms/P=0,36ms, T=1,04ms/P=0,37ms, T=1,05ms/P=0,36ms, T=1,06ms/P=0,35ms, T=1,04ms/P=0,51ms, T=1,04ms/P=0,37ms, T=1,05ms/P=0,37ms, T=1,05ms/P=0,36ms, T=1,05ms/P=0,36ms, T=1,09ms/P=0,36ms | Temperaturas: Bateria 29,5°C -> 29,5°C
Temperaturas: Bateria 29,5°C -> 29,5°C

===== 2025-12-09 13:22:16.969 =====
Cenário: FFT TFLite NNAPI
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,800±0,052 (min=2,734 | max=2,927)
Transfer(ms): 2,121±0,041 (min=2,073 | max=2,175)
Processamento(ms): 0,679±0,031 (min=0,650 | max=0,767)
Notas: FFT TFLite (TFLite NNAPI) -> 2,734 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=2,16ms/P=0,77ms, T=2,08ms/P=0,69ms, T=2,14ms/P=0,67ms, T=2,17ms/P=0,67ms, T=2,08ms/P=0,67ms, T=2,16ms/P=0,67ms, T=2,07ms/P=0,67ms, T=2,18ms/P=0,66ms, T=2,08ms/P=0,71ms, T=2,15ms/P=0,65ms, T=2,09ms/P=0,67ms, T=2,08ms/P=0,65ms | Temperaturas: Bateria 29,5°C -> 29,5°C
Temperaturas: Bateria 29,5°C -> 29,5°C

===== 2025-12-09 13:22:24.290 =====
Cenário: FFT TFLite NNAPI
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 5,494±0,084 (min=5,425 | max=5,755)
Transfer(ms): 4,208±0,040 (min=4,157 | max=4,310)
Processamento(ms): 1,286±0,050 (min=1,247 | max=1,445)
Notas: FFT TFLite (TFLite NNAPI) -> 5,425 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=4,31ms/P=1,45ms, T=4,19ms/P=1,27ms, T=4,26ms/P=1,27ms, T=4,16ms/P=1,28ms, T=4,20ms/P=1,27ms, T=4,19ms/P=1,30ms, T=4,20ms/P=1,29ms, T=4,22ms/P=1,28ms, T=4,21ms/P=1,26ms, T=4,17ms/P=1,26ms, T=4,20ms/P=1,25ms, T=4,17ms/P=1,25ms | Temperaturas: Bateria 29,5°C -> 29,5°C
Temperaturas: Bateria 29,5°C -> 29,5°C

===== 2025-12-09 13:22:38.613 =====
Cenário: FFT TFLite NNAPI
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,268±0,396 (min=10,895 | max=12,248)
Transfer(ms): 8,527±0,333 (min=8,331 | max=9,584)
Processamento(ms): 2,741±0,222 (min=2,524 | max=3,338)
Notas: FFT TFLite (TFLite NNAPI) -> 11,119 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=8,64ms/P=3,01ms, T=8,42ms/P=2,77ms, T=8,42ms/P=3,34ms, T=8,36ms/P=2,57ms, T=9,58ms/P=2,66ms, T=8,37ms/P=2,84ms, T=8,38ms/P=2,68ms, T=8,54ms/P=2,73ms, T=8,33ms/P=2,62ms, T=8,34ms/P=2,60ms, T=8,37ms/P=2,52ms, T=8,57ms/P=2,55ms | Temperaturas: Bateria 29,5°C -> 29,5°C
Temperaturas: Bateria 29,5°C -> 29,5°C

===== 2025-12-09 13:23:08.078 =====
Cenário: FFT TFLite NNAPI
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 23,710±0,684 (min=22,988 | max=25,573)
Transfer(ms): 16,869±0,131 (min=16,730 | max=17,254)
Processamento(ms): 6,840±0,590 (min=6,157 | max=8,319)
Notas: FFT TFLite (TFLite NNAPI) -> 23,210 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,25ms/P=8,32ms, T=16,77ms/P=6,95ms, T=16,79ms/P=6,28ms, T=16,75ms/P=6,24ms, T=16,93ms/P=6,69ms, T=16,85ms/P=6,89ms, T=16,93ms/P=6,79ms, T=16,73ms/P=7,31ms, T=16,87ms/P=7,42ms, T=16,86ms/P=6,68ms, T=16,85ms/P=6,16ms, T=16,85ms/P=6,36ms | Temperaturas: Bateria 29,5°C -> 29,5°C
Temperaturas: Bateria 29,5°C -> 29,5°C

===== 2025-12-09 13:24:22.096 =====
Cenário: FFT TFLite NNAPI
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 47,454±1,309 (min=45,894 | max=50,978)
Transfer(ms): 33,746±0,579 (min=33,352 | max=35,301)
Processamento(ms): 13,708±1,006 (min=12,455 | max=16,278)
Notas: FFT TFLite (TFLite NNAPI) -> 48,271 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=34,70ms/P=16,28ms, T=33,47ms/P=14,11ms, T=33,55ms/P=13,56ms, T=33,62ms/P=14,29ms, T=33,44ms/P=12,46ms, T=33,47ms/P=12,95ms, T=33,55ms/P=13,50ms, T=33,35ms/P=13,00ms, T=33,61ms/P=14,88ms, T=33,38ms/P=13,18ms, T=33,51ms/P=13,34ms, T=35,30ms/P=12,97ms | Temperaturas: Bateria 29,6°C -> 29,6°C
Temperaturas: Bateria 29,6°C -> 29,6°C

===== 2025-12-09 13:27:11.601 =====
Cenário: FFT TFLite NNAPI
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 93,602±3,152 (min=90,733 | max=103,427)
Transfer(ms): 67,301±0,557 (min=66,932 | max=69,102)
Processamento(ms): 26,301±2,649 (min=23,801 | max=34,325)
Notas: FFT TFLite (TFLite NNAPI) -> 91,143 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=69,10ms/P=34,33ms, T=67,10ms/P=26,54ms, T=67,37ms/P=23,92ms, T=66,93ms/P=23,80ms, T=67,06ms/P=26,57ms, T=66,97ms/P=26,77ms, T=67,30ms/P=27,00ms, T=67,04ms/P=25,97ms, T=67,20ms/P=25,75ms, T=67,19ms/P=25,25ms, T=67,22ms/P=25,68ms, T=67,12ms/P=24,03ms | Temperaturas: Bateria 29,8°C -> 29,8°C
Temperaturas: Bateria 29,8°C -> 29,8°C

===== 2025-12-09 13:29:05.778 =====
Cenário: FFT TFLite NNAPI
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,759±0,031 (min=0,726 | max=0,817)
Transfer(ms): 0,534±0,015 (min=0,521 | max=0,567)
Processamento(ms): 0,225±0,026 (min=0,201 | max=0,280)
Notas: FFT TFLite (TFLite NNAPI) -> 0,726 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,54ms/P=0,27ms, T=0,55ms/P=0,24ms, T=0,52ms/P=0,21ms, T=0,57ms/P=0,21ms, T=0,52ms/P=0,21ms, T=0,56ms/P=0,20ms, T=0,52ms/P=0,21ms, T=0,53ms/P=0,28ms, T=0,52ms/P=0,21ms, T=0,52ms/P=0,23ms, T=0,52ms/P=0,21ms, T=0,53ms/P=0,20ms | Temperaturas: Bateria 30,0°C -> 30,0°C
Temperaturas: Bateria 30,0°C -> 30,0°C

===== 2025-12-09 13:29:08.490 =====
Cenário: FFT TFLite NNAPI
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,432±0,055 (min=1,394 | max=1,592)
Transfer(ms): 1,064±0,045 (min=1,041 | max=1,207)
Processamento(ms): 0,369±0,018 (min=0,350 | max=0,415)
Notas: FFT TFLite (TFLite NNAPI) -> 1,415 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=1,07ms/P=0,41ms, T=1,21ms/P=0,39ms, T=1,04ms/P=0,37ms, T=1,04ms/P=0,36ms, T=1,05ms/P=0,35ms, T=1,04ms/P=0,35ms, T=1,04ms/P=0,36ms, T=1,09ms/P=0,36ms, T=1,05ms/P=0,39ms, T=1,04ms/P=0,36ms, T=1,04ms/P=0,36ms, T=1,05ms/P=0,36ms | Temperaturas: Bateria 30,0°C -> 30,0°C
Temperaturas: Bateria 30,0°C -> 30,0°C

===== 2025-12-09 13:29:12.514 =====
Cenário: FFT TFLite NNAPI
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,800±0,067 (min=2,741 | max=2,988)
Transfer(ms): 2,127±0,047 (min=2,080 | max=2,224)
Processamento(ms): 0,673±0,028 (min=0,658 | max=0,764)
Notas: FFT TFLite (TFLite NNAPI) -> 2,772 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=2,22ms/P=0,76ms, T=2,08ms/P=0,66ms, T=2,11ms/P=0,66ms, T=2,09ms/P=0,67ms, T=2,20ms/P=0,66ms, T=2,09ms/P=0,66ms, T=2,16ms/P=0,66ms, T=2,08ms/P=0,68ms, T=2,17ms/P=0,67ms, T=2,12ms/P=0,67ms, T=2,09ms/P=0,66ms, T=2,11ms/P=0,66ms | Temperaturas: Bateria 30,0°C -> 30,0°C
Temperaturas: Bateria 30,0°C -> 30,0°C

===== 2025-12-09 13:29:19.719 =====
Cenário: FFT TFLite NNAPI
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 5,625±0,169 (min=5,491 | max=6,049)
Transfer(ms): 4,279±0,139 (min=4,180 | max=4,694)
Processamento(ms): 1,346±0,058 (min=1,282 | max=1,504)
Notas: FFT TFLite (TFLite NNAPI) -> 5,491 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=4,40ms/P=1,50ms, T=4,69ms/P=1,36ms, T=4,30ms/P=1,38ms, T=4,19ms/P=1,32ms, T=4,28ms/P=1,30ms, T=4,20ms/P=1,34ms, T=4,21ms/P=1,28ms, T=4,18ms/P=1,37ms, T=4,21ms/P=1,30ms, T=4,24ms/P=1,33ms, T=4,25ms/P=1,37ms, T=4,19ms/P=1,30ms | Temperaturas: Bateria 30,0°C -> 30,0°C
Temperaturas: Bateria 30,0°C -> 30,0°C

===== 2025-12-09 13:29:34.106 =====
Cenário: FFT TFLite NNAPI
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,242±0,359 (min=10,990 | max=12,339)
Transfer(ms): 8,502±0,096 (min=8,385 | max=8,672)
Processamento(ms): 2,740±0,370 (min=2,549 | max=3,938)
Notas: FFT TFLite (TFLite NNAPI) -> 11,040 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=8,67ms/P=2,86ms, T=8,42ms/P=2,73ms, T=8,57ms/P=2,59ms, T=8,51ms/P=2,59ms, T=8,44ms/P=2,55ms, T=8,43ms/P=2,60ms, T=8,40ms/P=3,94ms, T=8,57ms/P=2,57ms, T=8,50ms/P=2,65ms, T=8,67ms/P=2,59ms, T=8,39ms/P=2,61ms, T=8,43ms/P=2,61ms | Temperaturas: Bateria 30,0°C -> 30,0°C
Temperaturas: Bateria 30,0°C -> 30,0°C

===== 2025-12-09 13:30:03.258 =====
Cenário: FFT TFLite NNAPI
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 23,563±0,919 (min=22,711 | max=26,419)
Transfer(ms): 16,867±0,140 (min=16,730 | max=17,267)
Processamento(ms): 6,695±0,821 (min=5,687 | max=9,152)
Notas: FFT TFLite (TFLite NNAPI) -> 23,458 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,27ms/P=9,15ms, T=16,81ms/P=6,75ms, T=16,85ms/P=6,40ms, T=16,78ms/P=6,11ms, T=16,83ms/P=6,25ms, T=16,73ms/P=6,42ms, T=16,83ms/P=6,54ms, T=17,02ms/P=5,69ms, T=16,85ms/P=6,55ms, T=16,76ms/P=6,72ms, T=16,81ms/P=7,21ms, T=16,89ms/P=6,57ms | Temperaturas: Bateria 30,0°C -> 30,0°C
Temperaturas: Bateria 30,0°C -> 30,0°C

===== 2025-12-09 13:31:17.278 =====
Cenário: FFT TFLite NNAPI
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 47,531±0,905 (min=46,371 | max=49,058)
Transfer(ms): 33,847±0,397 (min=33,474 | max=34,945)
Processamento(ms): 13,685±0,751 (min=12,606 | max=14,974)
Notas: FFT TFLite (TFLite NNAPI) -> 48,686 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=34,31ms/P=14,75ms, T=33,47ms/P=14,34ms, T=33,57ms/P=14,55ms, T=33,50ms/P=13,29ms, T=34,01ms/P=13,48ms, T=33,77ms/P=12,61ms, T=33,66ms/P=13,36ms, T=33,62ms/P=12,83ms, T=33,80ms/P=13,26ms, T=33,81ms/P=14,97ms, T=33,70ms/P=13,04ms, T=34,95ms/P=13,74ms | Temperaturas: Bateria 30,1°C -> 30,1°C
Temperaturas: Bateria 30,1°C -> 30,1°C

===== 2025-12-09 13:33:57.631 =====
Cenário: FFT TFLite NNAPI
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 94,406±2,558 (min=90,827 | max=101,689)
Transfer(ms): 67,783±0,752 (min=67,047 | max=70,095)
Processamento(ms): 26,622±1,908 (min=23,780 | max=31,594)
Notas: FFT TFLite (TFLite NNAPI) -> 95,045 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=70,09ms/P=31,59ms, T=67,37ms/P=26,99ms, T=67,63ms/P=27,44ms, T=67,05ms/P=23,78ms, T=67,24ms/P=25,54ms, T=67,49ms/P=26,91ms, T=67,92ms/P=25,87ms, T=68,17ms/P=26,48ms, T=67,46ms/P=26,40ms, T=67,62ms/P=27,24ms, T=67,62ms/P=23,91ms, T=67,75ms/P=27,30ms | Temperaturas: Bateria 30,4°C -> 30,4°C
Temperaturas: Bateria 30,4°C -> 30,4°C

===== 2025-12-09 13:36:02.279 =====
Cenário: FFT TFLite NNAPI
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,747±0,027 (min=0,728 | max=0,828)
Transfer(ms): 0,530±0,012 (min=0,524 | max=0,568)
Processamento(ms): 0,217±0,022 (min=0,205 | max=0,288)
Notas: FFT TFLite (TFLite NNAPI) -> 0,778 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,54ms/P=0,29ms, T=0,52ms/P=0,21ms, T=0,53ms/P=0,21ms, T=0,53ms/P=0,21ms, T=0,52ms/P=0,20ms, T=0,52ms/P=0,21ms, T=0,53ms/P=0,21ms, T=0,53ms/P=0,21ms, T=0,53ms/P=0,21ms, T=0,52ms/P=0,21ms, T=0,52ms/P=0,21ms, T=0,57ms/P=0,21ms | Temperaturas: Bateria 30,5°C -> 30,5°C
Temperaturas: Bateria 30,5°C -> 30,5°C

===== 2025-12-09 13:36:05.120 =====
Cenário: FFT TFLite NNAPI
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,439±0,052 (min=1,400 | max=1,540)
Transfer(ms): 1,064±0,034 (min=1,043 | max=1,157)
Processamento(ms): 0,375±0,035 (min=0,351 | max=0,471)
Notas: FFT TFLite (TFLite NNAPI) -> 1,402 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=1,11ms/P=0,43ms, T=1,05ms/P=0,47ms, T=1,05ms/P=0,36ms, T=1,05ms/P=0,36ms, T=1,04ms/P=0,36ms, T=1,04ms/P=0,36ms, T=1,08ms/P=0,36ms, T=1,16ms/P=0,36ms, T=1,04ms/P=0,36ms, T=1,05ms/P=0,35ms, T=1,05ms/P=0,35ms, T=1,04ms/P=0,36ms | Temperaturas: Bateria 30,5°C -> 30,5°C
Temperaturas: Bateria 30,5°C -> 30,5°C

===== 2025-12-09 13:36:09.315 =====
Cenário: FFT TFLite NNAPI
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,798±0,066 (min=2,727 | max=2,963)
Transfer(ms): 2,119±0,046 (min=2,074 | max=2,194)
Processamento(ms): 0,679±0,042 (min=0,647 | max=0,798)
Notas: FFT TFLite (TFLite NNAPI) -> 2,727 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=2,16ms/P=0,80ms, T=2,17ms/P=0,67ms, T=2,09ms/P=0,65ms, T=2,10ms/P=0,72ms, T=2,08ms/P=0,66ms, T=2,19ms/P=0,65ms, T=2,07ms/P=0,70ms, T=2,11ms/P=0,66ms, T=2,10ms/P=0,66ms, T=2,08ms/P=0,66ms, T=2,19ms/P=0,65ms, T=2,07ms/P=0,65ms | Temperaturas: Bateria 30,5°C -> 30,5°C
Temperaturas: Bateria 30,5°C -> 30,5°C

===== 2025-12-09 13:36:16.602 =====
Cenário: FFT TFLite NNAPI
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 5,493±0,125 (min=5,425 | max=5,901)
Transfer(ms): 4,211±0,072 (min=4,166 | max=4,440)
Processamento(ms): 1,282±0,054 (min=1,258 | max=1,461)
Notas: FFT TFLite (TFLite NNAPI) -> 5,452 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=4,44ms/P=1,46ms, T=4,20ms/P=1,26ms, T=4,21ms/P=1,26ms, T=4,19ms/P=1,26ms, T=4,24ms/P=1,27ms, T=4,19ms/P=1,27ms, T=4,17ms/P=1,26ms, T=4,18ms/P=1,28ms, T=4,17ms/P=1,27ms, T=4,17ms/P=1,26ms, T=4,20ms/P=1,26ms, T=4,17ms/P=1,28ms | Temperaturas: Bateria 30,5°C -> 30,5°C
Temperaturas: Bateria 30,5°C -> 30,5°C

===== 2025-12-09 13:36:31.175 =====
Cenário: FFT TFLite NNAPI
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,235±0,600 (min=10,920 | max=13,166)
Transfer(ms): 8,539±0,267 (min=8,353 | max=9,388)
Processamento(ms): 2,695±0,343 (min=2,523 | max=3,778)
Notas: FFT TFLite (TFLite NNAPI) -> 10,972 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=8,59ms/P=2,91ms, T=8,35ms/P=2,58ms, T=8,51ms/P=2,53ms, T=8,48ms/P=2,58ms, T=8,41ms/P=2,61ms, T=9,39ms/P=3,78ms, T=8,39ms/P=2,70ms, T=8,39ms/P=2,53ms, T=8,59ms/P=2,52ms, T=8,53ms/P=2,53ms, T=8,42ms/P=2,54ms, T=8,42ms/P=2,55ms | Temperaturas: Bateria 30,5°C -> 30,5°C
Temperaturas: Bateria 30,5°C -> 30,5°C

===== 2025-12-09 13:37:00.479 =====
Cenário: FFT TFLite NNAPI
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 23,974±0,914 (min=22,980 | max=26,027)
Transfer(ms): 16,894±0,144 (min=16,756 | max=17,222)
Processamento(ms): 7,080±0,873 (min=6,224 | max=9,258)
Notas: FFT TFLite (TFLite NNAPI) -> 24,197 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,22ms/P=8,35ms, T=16,93ms/P=6,32ms, T=16,90ms/P=7,27ms, T=16,77ms/P=7,01ms, T=16,94ms/P=7,01ms, T=16,78ms/P=6,34ms, T=17,13ms/P=6,74ms, T=16,84ms/P=6,22ms, T=16,76ms/P=6,22ms, T=16,77ms/P=6,93ms, T=16,77ms/P=9,26ms, T=16,91ms/P=7,28ms | Temperaturas: Bateria 30,5°C -> 30,5°C
Temperaturas: Bateria 30,5°C -> 30,5°C

===== 2025-12-09 13:38:14.244 =====
Cenário: FFT TFLite NNAPI
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 47,506±1,685 (min=45,665 | max=52,026)
Transfer(ms): 33,935±0,505 (min=33,446 | max=35,309)
Processamento(ms): 13,571±1,397 (min=11,701 | max=16,716)
Notas: FFT TFLite (TFLite NNAPI) -> 49,044 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=35,31ms/P=16,72ms, T=34,23ms/P=11,94ms, T=33,96ms/P=11,70ms, T=34,04ms/P=12,06ms, T=34,24ms/P=14,18ms, T=34,15ms/P=14,13ms, T=33,62ms/P=12,57ms, T=33,47ms/P=13,38ms, T=33,54ms/P=13,46ms, T=33,45ms/P=13,61ms, T=33,55ms/P=13,73ms, T=33,66ms/P=15,39ms | Temperaturas: Bateria 30,7°C -> 30,7°C
Temperaturas: Bateria 30,7°C -> 30,7°C

===== 2025-12-09 13:41:00.326 =====
Cenário: FFT TFLite NNAPI
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 95,281±3,784 (min=91,113 | max=105,957)
Transfer(ms): 67,590±0,849 (min=67,162 | max=70,371)
Processamento(ms): 27,692±3,116 (min=23,907 | max=35,586)
Notas: FFT TFLite (TFLite NNAPI) -> 91,848 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=70,37ms/P=35,59ms, T=67,27ms/P=25,77ms, T=67,29ms/P=27,17ms, T=67,16ms/P=27,62ms, T=67,41ms/P=28,13ms, T=67,21ms/P=23,91ms, T=67,34ms/P=24,95ms, T=67,64ms/P=27,23ms, T=67,41ms/P=27,78ms, T=67,34ms/P=28,00ms, T=67,17ms/P=31,79ms, T=67,47ms/P=24,38ms | Temperaturas: Bateria 31,1°C -> 31,1°C
Temperaturas: Bateria 31,1°C -> 31,1°C

===== 2025-12-09 13:45:09.319 =====
Cenário: FFT TFLite NNAPI
Escala: 512 (512 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 0,923±0,243 (min=0,733 | max=1,377)
Transfer(ms): 0,576±0,155 (min=0,523 | max=1,089)
Processamento(ms): 0,347±0,210 (min=0,209 | max=0,830)
Notas: FFT TFLite (TFLite NNAPI) -> 1,174 ms
Σ pesos (4 primeiros): S0=2367221,75 | S1=2176562,00 | S2=1830124,63 | S3=1487534,75
S0 bins[0..2]: 911466,94, 234048,94, 104027,42 | Escala 512 | Tempos: T=0,54ms/P=0,29ms, T=0,53ms/P=0,23ms, T=0,54ms/P=0,23ms, T=0,52ms/P=0,22ms, T=0,55ms/P=0,83ms, T=0,53ms/P=0,22ms, T=0,52ms/P=0,62ms, T=0,53ms/P=0,22ms, T=0,52ms/P=0,21ms, T=1,09ms/P=0,24ms, T=0,52ms/P=0,21ms, T=0,52ms/P=0,65ms | Temperaturas: Bateria 31,3°C -> 31,3°C
Temperaturas: Bateria 31,3°C -> 31,3°C

===== 2025-12-09 13:45:12.196 =====
Cenário: FFT TFLite NNAPI
Escala: 1k (1024 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,426±0,034 (min=1,395 | max=1,512)
Transfer(ms): 1,058±0,020 (min=1,033 | max=1,102)
Processamento(ms): 0,368±0,021 (min=0,352 | max=0,429)
Notas: FFT TFLite (TFLite NNAPI) -> 1,399 ms
Σ pesos (4 primeiros): S0=5300311,50 | S1=4805516,00 | S2=3955271,00 | S3=3122265,00
S0 bins[0..2]: 1824179,75, 467599,59, 207796,33 | Escala 1k | Tempos: T=1,08ms/P=0,43ms, T=1,03ms/P=0,37ms, T=1,10ms/P=0,37ms, T=1,07ms/P=0,36ms, T=1,04ms/P=0,36ms, T=1,05ms/P=0,35ms, T=1,05ms/P=0,36ms, T=1,04ms/P=0,35ms, T=1,07ms/P=0,36ms, T=1,08ms/P=0,37ms, T=1,04ms/P=0,38ms, T=1,05ms/P=0,35ms | Temperaturas: Bateria 31,3°C -> 31,3°C
Temperaturas: Bateria 31,3°C -> 31,3°C

===== 2025-12-09 13:45:16.336 =====
Cenário: FFT TFLite NNAPI
Escala: 2k (2048 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 2,781±0,063 (min=2,725 | max=2,978)
Transfer(ms): 2,101±0,025 (min=2,076 | max=2,163)
Processamento(ms): 0,680±0,042 (min=0,649 | max=0,814)
Notas: FFT TFLite (TFLite NNAPI) -> 2,737 ms
Σ pesos (4 primeiros): S0=12315425,00 | S1=10987879,00 | S2=8812050,00 | S3=6699587,50
S0 bins[0..2]: 3649620,00, 934763,63, 415338,75 | Escala 2k | Tempos: T=2,16ms/P=0,81ms, T=2,10ms/P=0,68ms, T=2,08ms/P=0,65ms, T=2,12ms/P=0,66ms, T=2,08ms/P=0,67ms, T=2,11ms/P=0,66ms, T=2,08ms/P=0,69ms, T=2,11ms/P=0,67ms, T=2,11ms/P=0,69ms, T=2,08ms/P=0,67ms, T=2,11ms/P=0,66ms, T=2,08ms/P=0,66ms | Temperaturas: Bateria 31,3°C -> 31,3°C
Temperaturas: Bateria 31,3°C -> 31,3°C

===== 2025-12-09 13:45:23.652 =====
Cenário: FFT TFLite NNAPI
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 5,544±0,114 (min=5,465 | max=5,898)
Transfer(ms): 4,207±0,057 (min=4,160 | max=4,358)
Processamento(ms): 1,337±0,068 (min=1,282 | max=1,539)
Notas: FFT TFLite (TFLite NNAPI) -> 5,476 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=4,36ms/P=1,54ms, T=4,20ms/P=1,31ms, T=4,17ms/P=1,31ms, T=4,19ms/P=1,40ms, T=4,17ms/P=1,32ms, T=4,27ms/P=1,31ms, T=4,16ms/P=1,32ms, T=4,18ms/P=1,28ms, T=4,17ms/P=1,36ms, T=4,26ms/P=1,30ms, T=4,16ms/P=1,31ms, T=4,19ms/P=1,28ms | Temperaturas: Bateria 31,3°C -> 31,3°C
Temperaturas: Bateria 31,3°C -> 31,3°C

===== 2025-12-09 13:45:38.025 =====
Cenário: FFT TFLite NNAPI
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 11,802±1,303 (min=10,886 | max=15,848)
Transfer(ms): 8,490±0,253 (min=8,353 | max=9,294)
Processamento(ms): 3,312±1,297 (min=2,524 | max=7,399)
Notas: FFT TFLite (TFLite NNAPI) -> 11,049 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=9,29ms/P=2,89ms, T=8,36ms/P=2,98ms, T=8,36ms/P=2,52ms, T=8,35ms/P=3,32ms, T=8,36ms/P=2,60ms, T=8,46ms/P=3,46ms, T=8,36ms/P=2,88ms, T=8,40ms/P=3,89ms, T=8,62ms/P=2,56ms, T=8,48ms/P=2,58ms, T=8,45ms/P=7,40ms, T=8,39ms/P=2,66ms | Temperaturas: Bateria 31,3°C -> 31,3°C
Temperaturas: Bateria 31,3°C -> 31,3°C

===== 2025-12-09 13:46:07.185 =====
Cenário: FFT TFLite NNAPI
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 23,620±1,051 (min=22,648 | max=25,527)
Transfer(ms): 16,930±0,213 (min=16,722 | max=17,438)
Processamento(ms): 6,690±0,864 (min=5,800 | max=8,147)
Notas: FFT TFLite (TFLite NNAPI) -> 22,674 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=17,44ms/P=8,09ms, T=16,72ms/P=6,12ms, T=17,32ms/P=8,15ms, T=16,85ms/P=7,26ms, T=17,02ms/P=7,86ms, T=16,85ms/P=6,57ms, T=16,77ms/P=5,88ms, T=16,81ms/P=6,06ms, T=16,82ms/P=5,88ms, T=16,86ms/P=6,12ms, T=16,82ms/P=6,49ms, T=16,87ms/P=5,80ms | Temperaturas: Bateria 31,3°C -> 31,3°C
Temperaturas: Bateria 31,3°C -> 31,3°C

===== 2025-12-09 13:47:21.141 =====
Cenário: FFT TFLite NNAPI
Escala: 32k (32768 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 47,452±1,651 (min=45,406 | max=52,176)
Transfer(ms): 33,739±0,294 (min=33,372 | max=34,629)
Processamento(ms): 13,713±1,394 (min=11,754 | max=17,546)
Notas: FFT TFLite (TFLite NNAPI) -> 47,540 ms
Σ pesos (4 primeiros): S0=792413952,00 | S1=654190144,00 | S2=455559520,00 | S3=267817920,00
S0 bins[0..2]: 58412056,00, 14949061,00, 6641865,50 | Escala 32k | Tempos: T=34,63ms/P=17,55ms, T=33,65ms/P=11,75ms, T=33,37ms/P=12,51ms, T=33,70ms/P=14,23ms, T=33,68ms/P=14,30ms, T=33,78ms/P=12,55ms, T=33,77ms/P=13,18ms, T=33,55ms/P=13,15ms, T=33,58ms/P=13,32ms, T=33,86ms/P=14,49ms, T=33,65ms/P=13,61ms, T=33,65ms/P=13,89ms | Temperaturas: Bateria 31,3°C -> 31,3°C
Temperaturas: Bateria 31,3°C -> 31,3°C

===== 2025-12-09 13:50:12.404 =====
Cenário: FFT TFLite NNAPI
Escala: 64k (65536 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 95,263±2,883 (min=91,563 | max=101,850)
Transfer(ms): 67,456±0,856 (min=66,890 | max=70,217)
Processamento(ms): 27,807±2,298 (min=24,673 | max=31,633)
Notas: FFT TFLite (TFLite NNAPI) -> 93,802 ms
Σ pesos (4 primeiros): S0=2797757952,00 | S1=2283698432,00 | S2=1554265856,00 | S3=869149184,00
S0 bins[0..2]: 116825264,00, 29897806,00, 13283479,00 | Escala 64k | Tempos: T=70,22ms/P=31,63ms, T=66,89ms/P=24,67ms, T=67,43ms/P=28,40ms, T=67,09ms/P=28,41ms, T=67,17ms/P=28,26ms, T=66,93ms/P=29,92ms, T=67,65ms/P=31,44ms, T=67,21ms/P=24,89ms, T=67,34ms/P=28,23ms, T=67,07ms/P=26,23ms, T=67,21ms/P=25,06ms, T=67,26ms/P=26,54ms | Temperaturas: Bateria 31,4°C -> 31,4°C
Temperaturas: Bateria 31,4°C -> 31,4°C

