===== 2025-11-30 20:46:04.894 =====
Cenário: FFT TFLite CPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 46,746±0,367 (min=46,382 | max=47,479)
Transfer(ms): 34,470±0,256 (min=34,187 | max=35,049)
Processamento(ms): 12,277±0,128 (min=12,127 | max=12,526)
Notas (média dos 12 pacotes): FFT TFLite (TFLite CPU) -> 3,863 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=34,87ms/P=12,53ms, T=34,39ms/P=12,31ms, T=35,05ms/P=12,43ms, T=34,30ms/P=12,24ms, T=34,42ms/P=12,14ms, T=34,32ms/P=12,16ms, T=34,40ms/P=12,18ms, T=34,25ms/P=12,13ms, T=34,40ms/P=12,19ms, T=34,74ms/P=12,47ms, T=34,31ms/P=12,28ms, T=34,19ms/P=12,27ms

===== 2025-11-30 20:46:14.158 =====
Cenário: FFT TFLite CPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 93,630±1,764 (min=92,490 | max=98,673)
Transfer(ms): 69,138±1,247 (min=68,274 | max=72,272)
Processamento(ms): 24,492±0,636 (min=23,977 | max=26,401)
Notas (média dos 12 pacotes): FFT TFLite (TFLite CPU) -> 7,665 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=69,16ms/P=24,84ms, T=69,32ms/P=23,98ms, T=72,27ms/P=26,40ms, T=71,34ms/P=24,43ms, T=68,31ms/P=24,73ms, T=68,47ms/P=24,09ms, T=68,62ms/P=24,51ms, T=68,50ms/P=23,99ms, T=68,35ms/P=24,26ms, T=68,58ms/P=24,40ms, T=68,46ms/P=24,03ms, T=68,27ms/P=24,23ms

===== 2025-11-30 20:46:38.114 =====
Cenário: FFT TFLite CPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 196,791±1,177 (min=194,434 | max=198,698)
Transfer(ms): 137,143±0,413 (min=136,535 | max=137,770)
Processamento(ms): 59,649±1,144 (min=57,532 | max=60,936)
Notas (média dos 12 pacotes): FFT TFLite (TFLite CPU) -> 16,484 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=137,08ms/P=59,14ms, T=137,77ms/P=60,93ms, T=136,71ms/P=59,90ms, T=137,67ms/P=59,92ms, T=137,01ms/P=60,85ms, T=136,91ms/P=59,99ms, T=136,73ms/P=60,65ms, T=137,69ms/P=58,54ms, T=137,10ms/P=57,72ms, T=136,54ms/P=60,94ms, T=137,60ms/P=59,69ms, T=136,90ms/P=57,53ms

