===== 2025-11-30 20:46:02.182 =====
Cenário: MAD TFLite CPU x10
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 11,924±0,119 (min=11,787 | max=12,217)
Transfer(ms): 10,247±0,062 (min=10,173 | max=10,391)
Processamento(ms): 1,677±0,094 (min=1,578 | max=1,935)
Notas (média dos 12 pacotes): Mean=1838.7233 | Std=714.7687 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=10,28ms/P=1,93ms, T=10,33ms/P=1,73ms, T=10,20ms/P=1,69ms, T=10,29ms/P=1,60ms, T=10,25ms/P=1,69ms, T=10,17ms/P=1,64ms, T=10,39ms/P=1,63ms, T=10,20ms/P=1,75ms, T=10,20ms/P=1,69ms, T=10,20ms/P=1,61ms, T=10,21ms/P=1,58ms, T=10,24ms/P=1,58ms

===== 2025-11-30 20:46:08.891 =====
Cenário: MAD TFLite CPU x10
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 23,032±0,117 (min=22,894 | max=23,351)
Transfer(ms): 20,585±0,085 (min=20,477 | max=20,793)
Processamento(ms): 2,447±0,067 (min=2,332 | max=2,558)
Notas (média dos 12 pacotes): Mean=1838.8462 | Std=714.6268 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=20,79ms/P=2,56ms, T=20,53ms/P=2,53ms, T=20,62ms/P=2,39ms, T=20,66ms/P=2,47ms, T=20,58ms/P=2,42ms, T=20,56ms/P=2,39ms, T=20,48ms/P=2,41ms, T=20,48ms/P=2,44ms, T=20,67ms/P=2,33ms, T=20,55ms/P=2,53ms, T=20,55ms/P=2,39ms, T=20,55ms/P=2,50ms

===== 2025-11-30 20:46:24.114 =====
Cenário: MAD TFLite CPU x10
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 12
Total(ms): 45,096±0,242 (min=44,552 | max=45,469)
Transfer(ms): 40,444±0,087 (min=40,335 | max=40,647)
Processamento(ms): 4,651±0,237 (min=4,137 | max=4,966)
Notas (média dos 12 pacotes): Mean=1838.8906 | Std=714.5512 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=40,54ms/P=4,93ms, T=40,55ms/P=4,64ms, T=40,37ms/P=4,67ms, T=40,40ms/P=4,66ms, T=40,34ms/P=4,93ms, T=40,37ms/P=4,97ms, T=40,65ms/P=4,46ms, T=40,46ms/P=4,73ms, T=40,44ms/P=4,60ms, T=40,43ms/P=4,75ms, T=40,38ms/P=4,34ms, T=40,41ms/P=4,14ms

