===== 2025-11-30 20:46:01.357 =====
Cenário: MAD TFLite CPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,012±0,039 (min=0,970 | max=1,124)
Transfer(ms): 0,857±0,017 (min=0,844 | max=0,897)
Processamento(ms): 0,155±0,025 (min=0,125 | max=0,226)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=0,90ms/P=0,23ms, T=0,85ms/P=0,16ms, T=0,85ms/P=0,17ms, T=0,87ms/P=0,15ms, T=0,85ms/P=0,13ms, T=0,85ms/P=0,13ms, T=0,87ms/P=0,15ms, T=0,85ms/P=0,15ms, T=0,84ms/P=0,15ms, T=0,87ms/P=0,16ms, T=0,85ms/P=0,16ms, T=0,85ms/P=0,12ms

===== 2025-11-30 20:46:06.870 =====
Cenário: MAD TFLite CPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,959±0,091 (min=1,879 | max=2,197)
Transfer(ms): 1,719±0,046 (min=1,683 | max=1,851)
Processamento(ms): 0,241±0,064 (min=0,191 | max=0,441)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=1,76ms/P=0,44ms, T=1,72ms/P=0,25ms, T=1,69ms/P=0,25ms, T=1,69ms/P=0,22ms, T=1,85ms/P=0,26ms, T=1,69ms/P=0,21ms, T=1,74ms/P=0,21ms, T=1,69ms/P=0,19ms, T=1,72ms/P=0,20ms, T=1,68ms/P=0,21ms, T=1,72ms/P=0,22ms, T=1,69ms/P=0,22ms

===== 2025-11-30 20:46:18.090 =====
Cenário: MAD TFLite CPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,808±0,157 (min=3,729 | max=4,324)
Transfer(ms): 3,408±0,023 (min=3,378 | max=3,460)
Processamento(ms): 0,400±0,140 (min=0,332 | max=0,864)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=3,46ms/P=0,86ms, T=3,39ms/P=0,37ms, T=3,40ms/P=0,37ms, T=3,38ms/P=0,35ms, T=3,41ms/P=0,35ms, T=3,44ms/P=0,33ms, T=3,41ms/P=0,37ms, T=3,38ms/P=0,36ms, T=3,41ms/P=0,35ms, T=3,40ms/P=0,34ms, T=3,43ms/P=0,37ms, T=3,38ms/P=0,37ms

