===== 2025-11-30 20:46:01.381 =====
Cenário: MAD TFLite GPU
Escala: 1x (4096 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,022±0,082 (min=0,964 | max=1,283)
Transfer(ms): 0,864±0,044 (min=0,844 | max=1,006)
Processamento(ms): 0,157±0,039 (min=0,120 | max=0,277)
Notas: Mean=1751.6404 | Std=771.8863 | Min=0.0 | Max=2502.3801 | Escala 1x | Tempos: T=1,01ms/P=0,28ms, T=0,85ms/P=0,16ms, T=0,85ms/P=0,17ms, T=0,85ms/P=0,16ms, T=0,84ms/P=0,14ms, T=0,84ms/P=0,12ms, T=0,87ms/P=0,14ms, T=0,84ms/P=0,14ms, T=0,85ms/P=0,15ms, T=0,89ms/P=0,17ms, T=0,84ms/P=0,14ms, T=0,84ms/P=0,12ms

===== 2025-11-30 20:46:06.907 =====
Cenário: MAD TFLite GPU
Escala: 2x (8192 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 1,940±0,067 (min=1,872 | max=2,135)
Transfer(ms): 1,707±0,028 (min=1,677 | max=1,767)
Processamento(ms): 0,233±0,055 (min=0,188 | max=0,407)
Notas: Mean=1751.7931 | Std=771.7946 | Min=0.0 | Max=2502.3801 | Escala 2x | Tempos: T=1,73ms/P=0,41ms, T=1,69ms/P=0,24ms, T=1,71ms/P=0,24ms, T=1,68ms/P=0,21ms, T=1,74ms/P=0,22ms, T=1,68ms/P=0,19ms, T=1,77ms/P=0,21ms, T=1,68ms/P=0,20ms, T=1,72ms/P=0,21ms, T=1,68ms/P=0,21ms, T=1,68ms/P=0,24ms, T=1,73ms/P=0,22ms

===== 2025-11-30 20:46:18.154 =====
Cenário: MAD TFLite GPU
Escala: 4x (16384 pts)
Execuções: 12 | Pacotes: 1
Total(ms): 3,911±0,231 (min=3,734 | max=4,558)
Transfer(ms): 3,535±0,177 (min=3,379 | max=3,989)
Processamento(ms): 0,376±0,060 (min=0,338 | max=0,570)
Notas: Mean=1751.848 | Std=771.7286 | Min=0.0 | Max=2502.3801 | Escala 4x | Tempos: T=3,99ms/P=0,57ms, T=3,66ms/P=0,37ms, T=3,65ms/P=0,38ms, T=3,65ms/P=0,38ms, T=3,63ms/P=0,36ms, T=3,40ms/P=0,34ms, T=3,42ms/P=0,36ms, T=3,38ms/P=0,35ms, T=3,42ms/P=0,34ms, T=3,44ms/P=0,34ms, T=3,41ms/P=0,35ms, T=3,38ms/P=0,35ms

