===== 2025-11-19 13:31:15.338 =====
Cenário: FFT TFLite CPU
Escala: 1x (4096 pts)
Execuções: 1 | Pacotes: 1
Total(ms): 29,873±0,000 (min=29,873 | max=29,873)
Transfer(ms): 28,514±0,000 (min=28,514 | max=28,514)
Processamento(ms): 1,359±0,000 (min=1,359 | max=1,359)
Notas: FFT TFLite (TFLite CPU) -> 29,873 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=28,51ms/P=1,36ms

===== 2025-11-19 13:32:15.390 =====
Cenário: FFT TFLite CPU
Escala: 2x (8192 pts)
Execuções: 1 | Pacotes: 1
Total(ms): 7,714±0,000 (min=7,714 | max=7,714)
Transfer(ms): 5,575±0,000 (min=5,575 | max=5,575)
Processamento(ms): 2,139±0,000 (min=2,139 | max=2,139)
Notas: FFT TFLite (TFLite CPU) -> 7,714 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=5,58ms/P=2,14ms

===== 2025-11-19 13:36:19.953 =====
Cenário: FFT TFLite CPU
Escala: 4x (16384 pts)
Execuções: 1 | Pacotes: 1
Total(ms): 28,465±0,000 (min=28,465 | max=28,465)
Transfer(ms): 20,341±0,000 (min=20,341 | max=20,341)
Processamento(ms): 8,124±0,000 (min=8,124 | max=8,124)
Notas: FFT TFLite (TFLite CPU) -> 28,465 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=20,34ms/P=8,12ms

===== 2025-11-26 17:36:41.959 =====
Cenário: FFT TFLite CPU
Escala: 1x (4096 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 12,270±13,968 (min=4,028 | max=36,462)
Transfer(ms): 11,261±13,751 (min=3,143 | max=35,076)
Processamento(ms): 1,010±0,218 (min=0,870 | max=1,386)
Notas: FFT TFLite (TFLite CPU) -> 4,538 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63 | Escala 1x | Tempos: T=35,08ms/P=1,39ms, T=3,14ms/P=0,89ms, T=3,18ms/P=0,87ms, T=3,64ms/P=0,90ms

===== 2025-11-26 17:43:11.951 =====
Cenário: FFT TFLite CPU
Escala: 2x (8192 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 12,569±1,244 (min=11,384 | max=14,405)
Transfer(ms): 9,636±0,633 (min=8,912 | max=10,441)
Processamento(ms): 2,933±0,639 (min=2,335 | max=3,964)
Notas: FFT TFLite (TFLite CPU) -> 11,468 ms
Σ pesos (4 primeiros): S0=81667000,00 | S1=69972488,00 | S2=52348812,00 | S3=35489364,00
S0 bins[0..2]: 14602056,00, 3737650,25, 1660674,88 | Escala 2x | Tempos: T=10,44ms/P=3,96ms, T=10,06ms/P=2,96ms, T=8,91ms/P=2,47ms, T=9,13ms/P=2,34ms

===== 2025-11-26 18:26:29.831 =====
Cenário: FFT TFLite CPU
Escala: 4x (16384 pts)
Execuções: 4 | Pacotes: 1
Total(ms): 17,189±0,870 (min=15,871 | max=18,312)
Transfer(ms): 13,551±0,411 (min=12,896 | max=14,024)
Processamento(ms): 3,638±0,464 (min=2,975 | max=4,288)
Notas: FFT TFLite (TFLite CPU) -> 15,871 ms
Σ pesos (4 primeiros): S0=242420528,00 | S1=203492736,00 | S2=146452496,00 | S3=92211704,00
S0 bins[0..2]: 29205378,00, 7474795,00, 3321052,00 | Escala 4x | Tempos: T=14,02ms/P=4,29ms, T=13,70ms/P=3,67ms, T=13,58ms/P=3,62ms, T=12,90ms/P=2,97ms

