===== fft_cpu.txt =====
===== 2025-11-17 17:31:17.796 =====
FFT CPU -> 8783,217 ms
Σ pesos (4 primeiros): S0=30395710,00 | S1=26603362,00 | S2=20665138,00 | S3=14945800,00
S0 bins[0..2]: 7300396,50, 1869043,63, 830449,56


===== fft_tflite.txt =====
===== 2025-11-17 17:31:09.995 =====
FFT TFLite (CPU) -> 11,055 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63
Delegate: CPU

===== 2025-11-17 17:31:11.045 =====
FFT TFLite (GPU) -> 10,499 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63
Delegate: GPU

===== 2025-11-17 17:31:12.025 =====
FFT TFLite (NNAPI) -> 20,261 ms
Σ pesos (4 primeiros): S0=30399226,00 | S1=26605606,00 | S2=20665748,00 | S3=14944631,00
S0 bins[0..2]: 7300396,50, 1869043,75, 830449,63
Delegate: NNAPI


===== mad_benchmark.txt =====
===== 2025-11-17 17:31:05.626 =====
Delegate: CPU
Média: 2.2860500000000004
Desvio padrão: 0.3396896565664018
Min/Max: 1.878423 / 2.819769
Amostras: 2.819769, 2.6875, 2.572731, 2.536769, 2.433885, 2.054154, 1.952654, 1.950807, 1.973808, 1.878423

===== 2025-11-17 17:31:06.607 =====
Delegate: GPU
Média: 1.9724384000000001
Desvio padrão: 0.46550057996294697
Min/Max: 1.497577 / 2.871192
Amostras: 2.871192, 2.707192, 2.348, 1.816538, 1.765616, 1.758153, 1.717231, 1.740231, 1.502654, 1.497577

===== 2025-11-17 17:31:07.598 =====
Delegate: NNAPI
Média: 7.356550199999999
Desvio padrão: 0.9687839075983665
Min/Max: 6.065346 / 9.609462
Amostras: 9.609462, 7.409693, 6.619115, 7.344808, 6.860539, 7.464808, 6.065346, 8.236308, 7.601038, 6.354385


===== mad_cpu.txt =====
===== 2025-11-17 17:31:01.321 =====
MAD CPU -> (1751.640947646549 média | 0.0 desv.)
Min: 1751.640947646549 | Max: 1751.640947646549
Tamanho janela: 4096


===== mad_cpu_batch.txt =====
===== 2025-11-17 17:31:04.736 =====
MAD CPU x10 -> média 1,696 ms | min 1,243 | max 2,852
Execuções: 2.851577, 2.489884, 1.727115, 1.566192, 1.378961, 1.376153, 1.435423, 1.432423, 1.46277, 1.243308


===== mad_single.txt =====
===== 2025-11-17 17:31:02.302 =====
Delegate: CPU
MAD TFLite (CPU) -> 3,789 ms
Mean=1751.6404, Std=771.8863, Min=0.0, Max=2502.3801

===== 2025-11-17 17:31:03.138 =====
Delegate: GPU
MAD TFLite (GPU) -> 3,321 ms
Mean=1751.6404, Std=771.8863, Min=0.0, Max=2502.3801

===== 2025-11-17 17:31:03.947 =====
Delegate: NNAPI
MAD TFLite (NNAPI) -> 8,187 ms
Mean=1751.6404, Std=771.8863, Min=0.0, Max=2502.3801


